---

kanban-plugin: basic

---

## Todo



## Doing



## Done

**完成**


***

## 归档

- [x] 2022-05-07 12:28:17 -- #obsidian 归档任务卡片 @[[2022-05-07]] @@{12:27:44}
- [x] 2022-05-07 12:28:17 -- #test 这是第二个任务 @[[2022-05-07]] @@{12:27:25}
- [x] 2022-05-07 12:28:17 -- #test 新建一个任务卡片 @[[2022-05-07]] @@{12:27:08}

%% kanban:settings
```
{"kanban-plugin":"basic","link-date-to-daily-note":true,"time-format":"HH:mm:ss","date-format":"YYYY-MM-DD","show-relative-date":true,"prepend-archive-date":true,"prepend-archive-format":"YYYY-MM-DD HH:mm:ss","prepend-archive-separator":"--","date-picker-week-start":0,"hide-date-in-title":true,"new-note-folder":"01-Diary/本周事务","hide-tags-display":false,"hide-tags-in-title":true,"lane-width":270}
```
%%