---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
Obsidian ^6LsUGdt6

Zotero ^0TELcqRH

zotfile ^akhidBF9

mdnotes ^mxucCYoz

better
bibtex ^N6PXcjvk

Anaconda
python ^2vU8qH1b

pandoc ^LumvsqV1

templater ^LpQ43rkc

PDF ^1JraGbz6

BIB ^gRmK8xKg

DOCX ^5DrgInFk

SLIDES ^s31JA9G4

HTML ^dbZ7rUpA

MD ^jWYK6kVx

zotero文献管理 ^CyMlxZza

Obsidian笔记附件管理 ^isUI87QL

Python处理笔记文本 ^3WJcwuVA

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "ellipse",
			"version": 133,
			"versionNonce": 1071557720,
			"isDeleted": false,
			"id": "Xyz_xx30q7sJwdScqDnqt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 99.4000244140625,
			"y": 26.79998779296875,
			"strokeColor": "#000000",
			"backgroundColor": "#7950f2",
			"width": 128.79998779296875,
			"height": 101.60000610351562,
			"seed": 732149032,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "6LsUGdt6"
				},
				{
					"id": "_BmoM_q81Sde6cAbs0_bN",
					"type": "arrow"
				},
				{
					"id": "EwF9w5ALM92e2vHXWHvtV",
					"type": "arrow"
				}
			],
			"updated": 1647996956782,
			"link": null
		},
		{
			"type": "text",
			"version": 116,
			"versionNonce": 871556392,
			"isDeleted": false,
			"id": "6LsUGdt6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 104.4000244140625,
			"y": 65.09999084472656,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 118.79998779296875,
			"height": 25,
			"seed": 1095461720,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1647996956782,
			"link": null,
			"fontSize": 20.135591151350635,
			"fontFamily": 1,
			"text": "Obsidian",
			"rawText": "Obsidian",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Xyz_xx30q7sJwdScqDnqt",
			"originalText": "Obsidian"
		},
		{
			"type": "rectangle",
			"version": 95,
			"versionNonce": 1693933912,
			"isDeleted": false,
			"id": "bNxWJAC5WOgu6AXiXyLn6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -212.60003662109375,
			"y": 37.999969482421875,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 92,
			"height": 62,
			"seed": 24651608,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "0TELcqRH"
				},
				{
					"id": "ibMjt1oDigxs0IEpkAV8l",
					"type": "arrow"
				},
				{
					"id": "mPIqCS3EANChxgQ6wErcc",
					"type": "arrow"
				},
				{
					"id": "nrKi8fRZ8HFcmcsFnqRnD",
					"type": "arrow"
				}
			],
			"updated": 1647996956782,
			"link": null
		},
		{
			"type": "text",
			"version": 79,
			"versionNonce": 296484904,
			"isDeleted": false,
			"id": "0TELcqRH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -207.60003662109375,
			"y": 56.499969482421875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 82,
			"height": 25,
			"seed": 463706408,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1647996956782,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Zotero",
			"rawText": "Zotero",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "bNxWJAC5WOgu6AXiXyLn6",
			"originalText": "Zotero"
		},
		{
			"type": "diamond",
			"version": 172,
			"versionNonce": 791770712,
			"isDeleted": false,
			"id": "k_NHgwkrEQUUY1r7iM3re",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -4.60003662109375,
			"y": -74.00003051757812,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 88,
			"height": 73,
			"seed": 1094995544,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "akhidBF9"
				},
				{
					"id": "mPIqCS3EANChxgQ6wErcc",
					"type": "arrow"
				}
			],
			"updated": 1647996956782,
			"link": null
		},
		{
			"type": "text",
			"version": 131,
			"versionNonce": 797555496,
			"isDeleted": false,
			"id": "akhidBF9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 0.39996337890625,
			"y": -50.000030517578125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 78,
			"height": 25,
			"seed": 1353437016,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1647996956782,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "zotfile",
			"rawText": "zotfile",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "k_NHgwkrEQUUY1r7iM3re",
			"originalText": "zotfile"
		},
		{
			"type": "diamond",
			"version": 192,
			"versionNonce": 861989720,
			"isDeleted": false,
			"id": "HsAm3wInrX6_9M3eK1jlR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -71.39996337890625,
			"y": 37.099945068359375,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 96,
			"height": 77,
			"seed": 891993944,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "mxucCYoz",
					"type": "text"
				},
				{
					"id": "ibMjt1oDigxs0IEpkAV8l",
					"type": "arrow"
				},
				{
					"id": "EwF9w5ALM92e2vHXWHvtV",
					"type": "arrow"
				}
			],
			"updated": 1647996956782,
			"link": null
		},
		{
			"type": "text",
			"version": 164,
			"versionNonce": 1610094120,
			"isDeleted": false,
			"id": "mxucCYoz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -66.39996337890625,
			"y": 63.099945068359375,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 86,
			"height": 25,
			"seed": 392528424,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1647996956782,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "mdnotes",
			"rawText": "mdnotes",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "HsAm3wInrX6_9M3eK1jlR",
			"originalText": "mdnotes"
		},
		{
			"type": "diamond",
			"version": 220,
			"versionNonce": 1272561752,
			"isDeleted": false,
			"id": "E_DocKyoDMXEJStdwgz2_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -11.20001220703125,
			"y": 161.09994506835938,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 96,
			"height": 77,
			"seed": 536073256,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "N6PXcjvk",
					"type": "text"
				},
				{
					"id": "nrKi8fRZ8HFcmcsFnqRnD",
					"type": "arrow"
				}
			],
			"updated": 1647996956782,
			"link": null
		},
		{
			"type": "text",
			"version": 206,
			"versionNonce": 1206063400,
			"isDeleted": false,
			"id": "N6PXcjvk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -6.20001220703125,
			"y": 174.59994506835938,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 86,
			"height": 50,
			"seed": 1761665624,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1647996956782,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "better\nbibtex",
			"rawText": "better\nbibtex",
			"baseline": 43,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "E_DocKyoDMXEJStdwgz2_",
			"originalText": "better\nbibtex"
		},
		{
			"type": "rectangle",
			"version": 225,
			"versionNonce": 1752167768,
			"isDeleted": false,
			"id": "SEhCOMsqZ1OYcj184y4oI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 348.20001220703125,
			"y": 49.999969482421875,
			"strokeColor": "#000000",
			"backgroundColor": "#15aabf",
			"width": 117,
			"height": 76,
			"seed": 1683829032,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "2vU8qH1b"
				},
				{
					"id": "p6vzAh11s9ORz27ONNfaU",
					"type": "arrow"
				},
				{
					"id": "2dez5J_oyRc2P5iUdtXpA",
					"type": "arrow"
				}
			],
			"updated": 1647996956782,
			"link": null
		},
		{
			"type": "text",
			"version": 224,
			"versionNonce": 246852648,
			"isDeleted": false,
			"id": "2vU8qH1b",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 353.20001220703125,
			"y": 62.999969482421875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 107,
			"height": 50,
			"seed": 2065480024,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1647996956783,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Anaconda\npython",
			"rawText": "Anaconda\npython",
			"baseline": 43,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "SEhCOMsqZ1OYcj184y4oI",
			"originalText": "Anaconda\npython"
		},
		{
			"type": "rectangle",
			"version": 286,
			"versionNonce": 1584892504,
			"isDeleted": false,
			"id": "IJDyoikSkIXSZhEu2yau6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 211.39984130859375,
			"y": 169.19998168945312,
			"strokeColor": "#000000",
			"backgroundColor": "#15aabf",
			"width": 90,
			"height": 60,
			"seed": 119099688,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "LumvsqV1"
				},
				{
					"id": "2dez5J_oyRc2P5iUdtXpA",
					"type": "arrow"
				}
			],
			"updated": 1647996956783,
			"link": null
		},
		{
			"type": "text",
			"version": 268,
			"versionNonce": 241100584,
			"isDeleted": false,
			"id": "LumvsqV1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 216.39984130859375,
			"y": 186.69998168945312,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 25,
			"seed": 449172776,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1647996956783,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "pandoc",
			"rawText": "pandoc",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "IJDyoikSkIXSZhEu2yau6",
			"originalText": "pandoc"
		},
		{
			"type": "diamond",
			"version": 341,
			"versionNonce": 952401752,
			"isDeleted": false,
			"id": "CMOhlTBj24neN9YaYJwn9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 239.60003662109375,
			"y": -68.9000244140625,
			"strokeColor": "#000000",
			"backgroundColor": "#7950f2",
			"width": 120,
			"height": 73,
			"seed": 27171880,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "LpQ43rkc",
					"type": "text"
				},
				{
					"id": "_BmoM_q81Sde6cAbs0_bN",
					"type": "arrow"
				},
				{
					"id": "p6vzAh11s9ORz27ONNfaU",
					"type": "arrow"
				}
			],
			"updated": 1647996956783,
			"link": null
		},
		{
			"type": "text",
			"version": 308,
			"versionNonce": 55034408,
			"isDeleted": false,
			"id": "LpQ43rkc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 244.60003662109375,
			"y": -44.9000244140625,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 110,
			"height": 25,
			"seed": 1648794200,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1647996956783,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "templater",
			"rawText": "templater",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "CMOhlTBj24neN9YaYJwn9",
			"originalText": "templater"
		},
		{
			"type": "arrow",
			"version": 51,
			"versionNonce": 215151704,
			"isDeleted": false,
			"id": "_BmoM_q81Sde6cAbs0_bN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 228.18328167061816,
			"y": 53.22692656269513,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 36.81671832938184,
			"height": 59.22692656269513,
			"seed": 332073560,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647997464787,
			"link": null,
			"startBinding": {
				"elementId": "Xyz_xx30q7sJwdScqDnqt",
				"gap": 6.688421196927095,
				"focus": 0.6864005738682387
			},
			"endBinding": {
				"elementId": "CMOhlTBj24neN9YaYJwn9",
				"gap": 9.353595253199668,
				"focus": 0.30315365769271707
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					36.81671832938184,
					-59.22692656269513
				]
			]
		},
		{
			"type": "arrow",
			"version": 67,
			"versionNonce": 472033624,
			"isDeleted": false,
			"id": "p6vzAh11s9ORz27ONNfaU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 334.4335383775362,
			"y": -5.272063076152229,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 49.914758490493284,
			"height": 50.47207528318347,
			"seed": 1096126552,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647997464788,
			"link": null,
			"startBinding": {
				"elementId": "CMOhlTBj24neN9YaYJwn9",
				"gap": 10.096834726592096,
				"focus": -0.13341815986074232
			},
			"endBinding": {
				"elementId": "SEhCOMsqZ1OYcj184y4oI",
				"gap": 4.799957275390625,
				"focus": 0.20790547412027646
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					49.914758490493284,
					50.47207528318347
				]
			]
		},
		{
			"type": "arrow",
			"version": 113,
			"versionNonce": 1215340376,
			"isDeleted": false,
			"id": "2dez5J_oyRc2P5iUdtXpA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 352.2267718865636,
			"y": 134.79998779296875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 54.464375277002375,
			"height": 27.20001220703125,
			"seed": 983547480,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647997464787,
			"link": null,
			"startBinding": {
				"elementId": "SEhCOMsqZ1OYcj184y4oI",
				"gap": 8.800018310546875,
				"focus": -0.2915338866368923
			},
			"endBinding": {
				"elementId": "IJDyoikSkIXSZhEu2yau6",
				"gap": 7.199981689453125,
				"focus": -0.31526705834173385
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-54.464375277002375,
					27.20001220703125
				]
			]
		},
		{
			"type": "arrow",
			"version": 53,
			"versionNonce": 988911192,
			"isDeleted": false,
			"id": "ibMjt1oDigxs0IEpkAV8l",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -113.4000244140625,
			"y": 70.00000000000001,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 36.34189760627706,
			"height": 7.606451182776155,
			"seed": 52732712,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647997464783,
			"link": null,
			"startBinding": {
				"elementId": "bNxWJAC5WOgu6AXiXyLn6",
				"gap": 7.20001220703125,
				"focus": -0.24945573426805634
			},
			"endBinding": {
				"elementId": "HsAm3wInrX6_9M3eK1jlR",
				"gap": 6.00340571468379,
				"focus": -0.3438258591373827
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					36.34189760627706,
					7.606451182776155
				]
			]
		},
		{
			"type": "arrow",
			"version": 71,
			"versionNonce": 1849393496,
			"isDeleted": false,
			"id": "mPIqCS3EANChxgQ6wErcc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -114.89513348641569,
			"y": 35.099212214993855,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 121.49510907235319,
			"height": 52.299224422025105,
			"seed": 865769512,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647997464782,
			"link": null,
			"startBinding": {
				"elementId": "bNxWJAC5WOgu6AXiXyLn6",
				"gap": 6.4000244140625,
				"focus": -0.2292002652535427
			},
			"endBinding": {
				"elementId": "k_NHgwkrEQUUY1r7iM3re",
				"gap": 8.473187608282167,
				"focus": -0.1693374476835149
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					121.49510907235319,
					-52.299224422025105
				]
			]
		},
		{
			"type": "arrow",
			"version": 63,
			"versionNonce": 1041358936,
			"isDeleted": false,
			"id": "nrKi8fRZ8HFcmcsFnqRnD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -120.2274501015253,
			"y": 108.39172671450872,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 87.51509101667324,
			"height": 91.20821835385065,
			"seed": 485007400,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647997464784,
			"link": null,
			"startBinding": {
				"elementId": "bNxWJAC5WOgu6AXiXyLn6",
				"gap": 8.4000244140625,
				"focus": -0.11322032054671106
			},
			"endBinding": {
				"elementId": "E_DocKyoDMXEJStdwgz2_",
				"gap": 6.382047288612537,
				"focus": -1.4481738932879338
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					87.51509101667324,
					91.20821835385065
				]
			]
		},
		{
			"type": "arrow",
			"version": 64,
			"versionNonce": 303893336,
			"isDeleted": false,
			"id": "EwF9w5ALM92e2vHXWHvtV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 32.4624715447012,
			"y": 76.15491257550845,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 52.537886586842234,
			"height": 3.445117012108895,
			"seed": 1356413528,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647997464783,
			"link": null,
			"startBinding": {
				"elementId": "HsAm3wInrX6_9M3eK1jlR",
				"gap": 7.881996692587062,
				"focus": -0.0807312542355961
			},
			"endBinding": {
				"elementId": "Xyz_xx30q7sJwdScqDnqt",
				"gap": 14.436725232138983,
				"focus": -0.1406024965861008
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					52.537886586842234,
					3.445117012108895
				]
			]
		},
		{
			"type": "text",
			"version": 111,
			"versionNonce": 459370024,
			"isDeleted": false,
			"id": "1JraGbz6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 94.5999755859375,
			"y": -75.79995727539062,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 42,
			"height": 25,
			"seed": 326374232,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1647996956783,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "PDF",
			"rawText": "PDF",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "PDF"
		},
		{
			"type": "text",
			"version": 41,
			"versionNonce": 1481762904,
			"isDeleted": false,
			"id": "gRmK8xKg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 78.5999755859375,
			"y": 219.40011596679688,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 41,
			"height": 25,
			"seed": 33793880,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1647996956783,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "BIB",
			"rawText": "BIB",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "BIB"
		},
		{
			"type": "text",
			"version": 28,
			"versionNonce": 2086758696,
			"isDeleted": false,
			"id": "5DrgInFk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 341,
			"y": 189.00009155273438,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 56,
			"height": 25,
			"seed": 1061629528,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1647996956783,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "DOCX",
			"rawText": "DOCX",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "DOCX"
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 61021528,
			"isDeleted": false,
			"id": "s31JA9G4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 321,
			"y": 230.60006713867188,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 78,
			"height": 25,
			"seed": 1589685592,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1647996956783,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "SLIDES",
			"rawText": "SLIDES",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "SLIDES"
		},
		{
			"type": "text",
			"version": 25,
			"versionNonce": 1370096680,
			"isDeleted": false,
			"id": "dbZ7rUpA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 238.5999755859375,
			"y": 251.40005493164062,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 55,
			"height": 25,
			"seed": 2100511064,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1647996956783,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "HTML",
			"rawText": "HTML",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTML"
		},
		{
			"type": "line",
			"version": 17,
			"versionNonce": 2030416472,
			"isDeleted": false,
			"id": "bSvYi2ms4n9d6vS2cJTX9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 73.79998779296875,
			"y": -50.799957275390625,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 18.4000244140625,
			"height": 10.399993896484375,
			"seed": 351201320,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647996956783,
			"link": null,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					18.4000244140625,
					-10.399993896484375
				]
			]
		},
		{
			"type": "line",
			"version": 12,
			"versionNonce": 1227308840,
			"isDeleted": false,
			"id": "nIezRdpd_u3fQWUwkTwvZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 61,
			"y": 223.60006713867188,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 16.79998779296875,
			"height": 7.199951171875,
			"seed": 786841640,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647996956783,
			"link": null,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					16.79998779296875,
					7.199951171875
				]
			]
		},
		{
			"type": "line",
			"version": 19,
			"versionNonce": 793618264,
			"isDeleted": false,
			"id": "5GnQECavc2FpjV1TWbUSE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 266.5999755859375,
			"y": 230.00003051757812,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 2.39996337890625,
			"height": 20.79998779296875,
			"seed": 1161183064,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647996956783,
			"link": null,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-2.39996337890625,
					20.79998779296875
				]
			]
		},
		{
			"type": "line",
			"version": 15,
			"versionNonce": 1933908520,
			"isDeleted": false,
			"id": "RGHJu3miitsusHHOv6qx8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 304.20001220703125,
			"y": 198.00003051757812,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 27.20001220703125,
			"height": 3.20001220703125,
			"seed": 357088344,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647996956783,
			"link": null,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					27.20001220703125,
					3.20001220703125
				]
			]
		},
		{
			"type": "line",
			"version": 23,
			"versionNonce": 583990360,
			"isDeleted": false,
			"id": "HCRJrZNyDG2CSgEmtGsHp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 303.39996337890625,
			"y": 230.00003051757812,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 11.20001220703125,
			"height": 8,
			"seed": 1025544024,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647996956783,
			"link": null,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					11.20001220703125,
					8
				]
			]
		},
		{
			"type": "text",
			"version": 167,
			"versionNonce": 1928303912,
			"isDeleted": false,
			"id": "jWYK6kVx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 34.199951171875,
			"y": 37.900054931640625,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 32,
			"height": 25,
			"seed": 926370648,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1647996956783,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "MD",
			"rawText": "MD",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "MD"
		},
		{
			"type": "freedraw",
			"version": 143,
			"versionNonce": 408733736,
			"isDeleted": false,
			"id": "XErmIRXfRmD8seKj5o1dB",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 454.60003662109375,
			"y": 5.200042724609375,
			"strokeColor": "#0b7285",
			"backgroundColor": "transparent",
			"width": 335.2000732421875,
			"height": 313.6000061035156,
			"seed": 2065328936,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647996961843,
			"link": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.5999755859375,
					0
				],
				[
					-3.199951171875,
					0
				],
				[
					-20,
					0
				],
				[
					-37.5999755859375,
					0.800018310546875
				],
				[
					-53.5999755859375,
					1.600006103515625
				],
				[
					-72.800048828125,
					4
				],
				[
					-79.199951171875,
					4.800018310546875
				],
				[
					-83.199951171875,
					6.4000244140625
				],
				[
					-86.4000244140625,
					8
				],
				[
					-89.5999755859375,
					9.600006103515625
				],
				[
					-93.60003662109375,
					12
				],
				[
					-100,
					14.4000244140625
				],
				[
					-106.4000244140625,
					17.600006103515625
				],
				[
					-112.79998779296875,
					22.4000244140625
				],
				[
					-119.20001220703125,
					24.800018310546875
				],
				[
					-121.60003662109375,
					26.4000244140625
				],
				[
					-127.20001220703125,
					29.600006103515625
				],
				[
					-129.60003662109375,
					31.20001220703125
				],
				[
					-140.79998779296875,
					38.4000244140625
				],
				[
					-146.4000244140625,
					41.600006103515625
				],
				[
					-150.4000244140625,
					45.600006103515625
				],
				[
					-155.20001220703125,
					48
				],
				[
					-157.60003662109375,
					50.4000244140625
				],
				[
					-160,
					53.600006103515625
				],
				[
					-162.4000244140625,
					54.4000244140625
				],
				[
					-166.4000244140625,
					56.800018310546875
				],
				[
					-173.60003662109375,
					64
				],
				[
					-176.79998779296875,
					68
				],
				[
					-180.79998779296875,
					71.20001220703125
				],
				[
					-182.4000244140625,
					72.80001831054688
				],
				[
					-188,
					80.80001831054688
				],
				[
					-192.79998779296875,
					85.60000610351562
				],
				[
					-196.79998779296875,
					90.4000244140625
				],
				[
					-200,
					94.4000244140625
				],
				[
					-201.60003662109375,
					96.80001831054688
				],
				[
					-203.20001220703125,
					100
				],
				[
					-206.4000244140625,
					104.80001831054688
				],
				[
					-208,
					108.80001831054688
				],
				[
					-210.4000244140625,
					111.20001220703125
				],
				[
					-213.60003662109375,
					116.80001831054688
				],
				[
					-219.20001220703125,
					124
				],
				[
					-220.79998779296875,
					127.20004272460938
				],
				[
					-222.4000244140625,
					130.39999389648438
				],
				[
					-225.60003662109375,
					135.20004272460938
				],
				[
					-229.60003662109375,
					140.00003051757812
				],
				[
					-231.20001220703125,
					144.80001831054688
				],
				[
					-234.4000244140625,
					148.80001831054688
				],
				[
					-236.79998779296875,
					152.80001831054688
				],
				[
					-237.60003662109375,
					154.39999389648438
				],
				[
					-239.20001220703125,
					159.20004272460938
				],
				[
					-241.60003662109375,
					164.80001831054688
				],
				[
					-244.79998779296875,
					170.39999389648438
				],
				[
					-246.4000244140625,
					174.39999389648438
				],
				[
					-248,
					180.80001831054688
				],
				[
					-248.79998779296875,
					184.00003051757812
				],
				[
					-249.60003662109375,
					189.60000610351562
				],
				[
					-249.60003662109375,
					193.60000610351562
				],
				[
					-249.60003662109375,
					200.00003051757812
				],
				[
					-250.4000244140625,
					207.20004272460938
				],
				[
					-250.4000244140625,
					211.20004272460938
				],
				[
					-250.4000244140625,
					217.60000610351562
				],
				[
					-250.4000244140625,
					219.20004272460938
				],
				[
					-250.4000244140625,
					228.80001831054688
				],
				[
					-249.60003662109375,
					234.39999389648438
				],
				[
					-248,
					240.80001831054688
				],
				[
					-246.4000244140625,
					248.00003051757812
				],
				[
					-243.20001220703125,
					256.8000183105469
				],
				[
					-239.20001220703125,
					264.8000183105469
				],
				[
					-234.4000244140625,
					276.0000305175781
				],
				[
					-230.4000244140625,
					280.8000183105469
				],
				[
					-225.60003662109375,
					286.3999938964844
				],
				[
					-221.60003662109375,
					290.3999938964844
				],
				[
					-215.20001220703125,
					295.2000427246094
				],
				[
					-209.60003662109375,
					300.0000305175781
				],
				[
					-206.4000244140625,
					301.6000061035156
				],
				[
					-194.4000244140625,
					306.3999938964844
				],
				[
					-184,
					308.8000183105469
				],
				[
					-172.79998779296875,
					311.2000427246094
				],
				[
					-159.20001220703125,
					313.6000061035156
				],
				[
					-149.60003662109375,
					313.6000061035156
				],
				[
					-137.60003662109375,
					313.6000061035156
				],
				[
					-125.60003662109375,
					309.6000061035156
				],
				[
					-117.60003662109375,
					308.0000305175781
				],
				[
					-98.4000244140625,
					300.0000305175781
				],
				[
					-82.4000244140625,
					294.3999938964844
				],
				[
					-73.5999755859375,
					289.6000061035156
				],
				[
					-60,
					284.0000305175781
				],
				[
					-45.5999755859375,
					273.6000061035156
				],
				[
					-32.800048828125,
					264.8000183105469
				],
				[
					-23.199951171875,
					256.8000183105469
				],
				[
					-13.5999755859375,
					250.39999389648438
				],
				[
					-5.5999755859375,
					242.39999389648438
				],
				[
					-2.4000244140625,
					239.20004272460938
				],
				[
					12,
					225.60000610351562
				],
				[
					20.800048828125,
					216.00003051757812
				],
				[
					29.5999755859375,
					204.80001831054688
				],
				[
					43.199951171875,
					184.00003051757812
				],
				[
					51.199951171875,
					169.60000610351562
				],
				[
					53.5999755859375,
					167.20004272460938
				],
				[
					60.800048828125,
					154.39999389648438
				],
				[
					68,
					140.80001831054688
				],
				[
					73.5999755859375,
					124.80001831054688
				],
				[
					79.199951171875,
					108.80001831054688
				],
				[
					81.5999755859375,
					97.60000610351562
				],
				[
					84,
					88
				],
				[
					84,
					85.60000610351562
				],
				[
					84.800048828125,
					76.80001831054688
				],
				[
					84.800048828125,
					64.80001831054688
				],
				[
					84.800048828125,
					58.4000244140625
				],
				[
					84.800048828125,
					51.20001220703125
				],
				[
					84,
					46.4000244140625
				],
				[
					82.4000244140625,
					43.20001220703125
				],
				[
					80.800048828125,
					40.800018310546875
				],
				[
					79.199951171875,
					36.800018310546875
				],
				[
					74.4000244140625,
					32
				],
				[
					68,
					27.20001220703125
				],
				[
					63.199951171875,
					22.4000244140625
				],
				[
					59.199951171875,
					20
				],
				[
					57.5999755859375,
					18.4000244140625
				],
				[
					55.199951171875,
					16.800018310546875
				],
				[
					47.199951171875,
					10.4000244140625
				],
				[
					43.199951171875,
					8
				],
				[
					40,
					6.4000244140625
				],
				[
					37.5999755859375,
					5.600006103515625
				],
				[
					36,
					4.800018310546875
				],
				[
					35.199951171875,
					4
				],
				[
					33.5999755859375,
					4
				],
				[
					32.800048828125,
					4
				],
				[
					29.5999755859375,
					4
				],
				[
					25.5999755859375,
					3.20001220703125
				],
				[
					23.199951171875,
					2.4000244140625
				],
				[
					20.800048828125,
					2.4000244140625
				],
				[
					13.5999755859375,
					0.800018310546875
				],
				[
					12,
					0
				],
				[
					11.199951171875,
					0
				],
				[
					8.800048828125,
					0
				],
				[
					7.199951171875,
					0
				],
				[
					6.4000244140625,
					0
				],
				[
					5.5999755859375,
					0
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 199,
			"versionNonce": 1978060584,
			"isDeleted": false,
			"id": "EZLXy40eOjR3vcQHQ2YIn",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -41.4000244140625,
			"y": -103.59996032714844,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 360.00006103515625,
			"height": 380.80003356933594,
			"seed": 1997987368,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647996987026,
			"link": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.79998779296875,
					0
				],
				[
					-2.39996337890625,
					0
				],
				[
					-4.79998779296875,
					0
				],
				[
					-9.5999755859375,
					1.600006103515625
				],
				[
					-19.199951171875,
					4
				],
				[
					-22.39996337890625,
					4.8000030517578125
				],
				[
					-30.39996337890625,
					8.800003051757812
				],
				[
					-35.199951171875,
					10.400009155273438
				],
				[
					-41.5999755859375,
					12.800003051757812
				],
				[
					-47.199951171875,
					14.400009155273438
				],
				[
					-52.79998779296875,
					16.800018310546875
				],
				[
					-61.5999755859375,
					20
				],
				[
					-66.39996337890625,
					21.600006103515625
				],
				[
					-70.39996337890625,
					24
				],
				[
					-71.199951171875,
					25.600006103515625
				],
				[
					-79.199951171875,
					29.600006103515625
				],
				[
					-89.5999755859375,
					36
				],
				[
					-92.79998779296875,
					38.399993896484375
				],
				[
					-103.199951171875,
					43.20001220703125
				],
				[
					-109.5999755859375,
					47.20001220703125
				],
				[
					-116,
					51.20001220703125
				],
				[
					-117.5999755859375,
					52.800018310546875
				],
				[
					-125.5999755859375,
					59.20001220703125
				],
				[
					-128.79998779296875,
					61.600006103515625
				],
				[
					-139.199951171875,
					70.39999389648438
				],
				[
					-146.39996337890625,
					76.80001831054688
				],
				[
					-152,
					82.39999389648438
				],
				[
					-158.39996337890625,
					89.60000610351562
				],
				[
					-171.199951171875,
					102.39999389648438
				],
				[
					-176,
					109.60000610351562
				],
				[
					-184,
					116.80001831054688
				],
				[
					-194.39996337890625,
					128
				],
				[
					-198.39996337890625,
					135.20001220703125
				],
				[
					-204,
					141.60000610351562
				],
				[
					-208.79998779296875,
					149.60000610351562
				],
				[
					-213.5999755859375,
					159.20001220703125
				],
				[
					-218.39996337890625,
					178.39999389648438
				],
				[
					-220,
					184
				],
				[
					-220,
					198.39999389648438
				],
				[
					-220,
					202.39999389648438
				],
				[
					-220,
					204.80001831054688
				],
				[
					-217.5999755859375,
					224.80001831054688
				],
				[
					-216,
					232
				],
				[
					-214.39996337890625,
					239.20001220703125
				],
				[
					-209.5999755859375,
					248.80001831054688
				],
				[
					-206.39996337890625,
					256
				],
				[
					-201.5999755859375,
					265.6000061035156
				],
				[
					-195.199951171875,
					273.60003662109375
				],
				[
					-190.39996337890625,
					280
				],
				[
					-181.5999755859375,
					290.4000244140625
				],
				[
					-174.39996337890625,
					295.20001220703125
				],
				[
					-165.5999755859375,
					300.79998779296875
				],
				[
					-161.5999755859375,
					304.79998779296875
				],
				[
					-160,
					307.20001220703125
				],
				[
					-143.199951171875,
					319.20001220703125
				],
				[
					-137.5999755859375,
					324
				],
				[
					-130.39996337890625,
					328.79998779296875
				],
				[
					-120.79998779296875,
					334.4000244140625
				],
				[
					-115.199951171875,
					338.4000244140625
				],
				[
					-108,
					341.60003662109375
				],
				[
					-100.79998779296875,
					344.79998779296875
				],
				[
					-88.79998779296875,
					352
				],
				[
					-78.39996337890625,
					356
				],
				[
					-64.79998779296875,
					361.60003662109375
				],
				[
					-52.79998779296875,
					365.60003662109375
				],
				[
					-42.39996337890625,
					369.60003662109375
				],
				[
					-32.79998779296875,
					372
				],
				[
					-27.199951171875,
					372.79998779296875
				],
				[
					-12,
					375.20001220703125
				],
				[
					-4.79998779296875,
					376
				],
				[
					0.800048828125,
					376
				],
				[
					4,
					376
				],
				[
					7.20001220703125,
					376
				],
				[
					9.60003662109375,
					376.79998779296875
				],
				[
					13.60003662109375,
					376.79998779296875
				],
				[
					17.60003662109375,
					377.60003662109375
				],
				[
					23.20001220703125,
					377.60003662109375
				],
				[
					32,
					377.60003662109375
				],
				[
					38.4000244140625,
					377.60003662109375
				],
				[
					45.60003662109375,
					376.79998779296875
				],
				[
					53.60003662109375,
					376
				],
				[
					62.4000244140625,
					375.20001220703125
				],
				[
					71.20001220703125,
					372
				],
				[
					78.4000244140625,
					368
				],
				[
					84.800048828125,
					366.4000244140625
				],
				[
					87.20001220703125,
					364.79998779296875
				],
				[
					91.20001220703125,
					363.20001220703125
				],
				[
					99.20001220703125,
					358.4000244140625
				],
				[
					104,
					356
				],
				[
					109.60003662109375,
					349.60003662109375
				],
				[
					114.4000244140625,
					345.60003662109375
				],
				[
					116.800048828125,
					343.20001220703125
				],
				[
					123.20001220703125,
					338.4000244140625
				],
				[
					133.60003662109375,
					326.4000244140625
				],
				[
					134.40008544921875,
					322.4000244140625
				],
				[
					136.79998779296875,
					318.4000244140625
				],
				[
					137.60003662109375,
					314.4000244140625
				],
				[
					137.60003662109375,
					312.79998779296875
				],
				[
					138.40008544921875,
					308.79998779296875
				],
				[
					139.20001220703125,
					302.4000244140625
				],
				[
					139.20001220703125,
					296.79998779296875
				],
				[
					140.00006103515625,
					291.20001220703125
				],
				[
					140.00006103515625,
					288.79998779296875
				],
				[
					140.00006103515625,
					282.4000244140625
				],
				[
					140.00006103515625,
					276
				],
				[
					140.00006103515625,
					273.60003662109375
				],
				[
					139.20001220703125,
					266.3999938964844
				],
				[
					138.40008544921875,
					262.3999938964844
				],
				[
					136.79998779296875,
					255.20001220703125
				],
				[
					135.20001220703125,
					250.39999389648438
				],
				[
					133.60003662109375,
					244.80001831054688
				],
				[
					132.79998779296875,
					238.39999389648438
				],
				[
					132.79998779296875,
					233.60000610351562
				],
				[
					132.00006103515625,
					228
				],
				[
					131.20001220703125,
					224
				],
				[
					129.60003662109375,
					213.60000610351562
				],
				[
					129.60003662109375,
					208.80001831054688
				],
				[
					128.79998779296875,
					202.39999389648438
				],
				[
					128.79998779296875,
					197.60000610351562
				],
				[
					128.79998779296875,
					192
				],
				[
					128.79998779296875,
					188.80001831054688
				],
				[
					128.79998779296875,
					184.80001831054688
				],
				[
					128.79998779296875,
					177.60000610351562
				],
				[
					128.79998779296875,
					172
				],
				[
					128.79998779296875,
					166.39999389648438
				],
				[
					128.79998779296875,
					160.80001831054688
				],
				[
					128.79998779296875,
					158.39999389648438
				],
				[
					128.79998779296875,
					149.60000610351562
				],
				[
					128.79998779296875,
					145.60000610351562
				],
				[
					128.79998779296875,
					141.60000610351562
				],
				[
					128.79998779296875,
					137.60000610351562
				],
				[
					128.79998779296875,
					129.60000610351562
				],
				[
					128.79998779296875,
					122.39999389648438
				],
				[
					128.79998779296875,
					120.80001831054688
				],
				[
					128.79998779296875,
					116.80001831054688
				],
				[
					128.79998779296875,
					109.60000610351562
				],
				[
					128.79998779296875,
					104.80001831054688
				],
				[
					129.60003662109375,
					99.20001220703125
				],
				[
					129.60003662109375,
					94.39999389648438
				],
				[
					130.40008544921875,
					88.80001831054688
				],
				[
					130.40008544921875,
					86.39999389648438
				],
				[
					131.20001220703125,
					76
				],
				[
					131.20001220703125,
					71.20001220703125
				],
				[
					131.20001220703125,
					66.39999389648438
				],
				[
					131.20001220703125,
					57.600006103515625
				],
				[
					131.20001220703125,
					52.800018310546875
				],
				[
					130.40008544921875,
					50.399993896484375
				],
				[
					129.60003662109375,
					47.20001220703125
				],
				[
					128.00006103515625,
					39.20001220703125
				],
				[
					124.79998779296875,
					31.20001220703125
				],
				[
					124.00006103515625,
					27.20001220703125
				],
				[
					122.40008544921875,
					23.20001220703125
				],
				[
					121.60003662109375,
					23.20001220703125
				],
				[
					120.00006103515625,
					20.800018310546875
				],
				[
					115.20001220703125,
					16.800018310546875
				],
				[
					112,
					15.199996948242188
				],
				[
					108,
					12.800003051757812
				],
				[
					103.20001220703125,
					10.400009155273438
				],
				[
					96.800048828125,
					7.1999969482421875
				],
				[
					95.20001220703125,
					7.1999969482421875
				],
				[
					92.800048828125,
					5.600006103515625
				],
				[
					87.20001220703125,
					4.8000030517578125
				],
				[
					80.800048828125,
					4
				],
				[
					78.4000244140625,
					3.1999969482421875
				],
				[
					76,
					1.600006103515625
				],
				[
					74.4000244140625,
					1.600006103515625
				],
				[
					72.800048828125,
					0.8000030517578125
				],
				[
					69.60003662109375,
					0.8000030517578125
				],
				[
					66.4000244140625,
					0
				],
				[
					64,
					0
				],
				[
					62.4000244140625,
					0
				],
				[
					61.60003662109375,
					0
				],
				[
					57.60003662109375,
					-0.8000030517578125
				],
				[
					52,
					-1.5999908447265625
				],
				[
					47.20001220703125,
					-2.399993896484375
				],
				[
					41.60003662109375,
					-2.399993896484375
				],
				[
					36,
					-3.1999969482421875
				],
				[
					34.4000244140625,
					-3.1999969482421875
				],
				[
					32.800048828125,
					-3.1999969482421875
				],
				[
					32,
					-3.1999969482421875
				],
				[
					31.20001220703125,
					-3.1999969482421875
				],
				[
					30.4000244140625,
					-3.1999969482421875
				],
				[
					29.60003662109375,
					-3.1999969482421875
				],
				[
					28.800048828125,
					-3.1999969482421875
				],
				[
					28,
					-2.399993896484375
				],
				[
					24.800048828125,
					-2.399993896484375
				],
				[
					23.20001220703125,
					-2.399993896484375
				],
				[
					22.4000244140625,
					-2.399993896484375
				],
				[
					21.60003662109375,
					-2.399993896484375
				],
				[
					18.4000244140625,
					-1.5999908447265625
				],
				[
					14.4000244140625,
					-0.8000030517578125
				],
				[
					12,
					-0.8000030517578125
				],
				[
					9.60003662109375,
					0
				],
				[
					8.800048828125,
					0
				],
				[
					8,
					0
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "freedraw",
			"version": 177,
			"versionNonce": 1850745944,
			"isDeleted": false,
			"id": "cvi7Y1639dlxG29Sb_2Fb",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 256.2000732421875,
			"y": -93.99996948242188,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 284,
			"height": 252,
			"seed": 367160408,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647997008003,
			"link": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.79998779296875,
					0
				],
				[
					-4,
					0.800018310546875
				],
				[
					-9.5999755859375,
					2.4000244140625
				],
				[
					-16.79998779296875,
					4.800018310546875
				],
				[
					-24,
					8
				],
				[
					-27.20001220703125,
					9.600006103515625
				],
				[
					-32.79998779296875,
					12
				],
				[
					-37.5999755859375,
					16
				],
				[
					-42.4000244140625,
					18.4000244140625
				],
				[
					-46.4000244140625,
					20
				],
				[
					-50.4000244140625,
					23.20001220703125
				],
				[
					-52.79998779296875,
					24.800018310546875
				],
				[
					-60,
					28.800018310546875
				],
				[
					-63.20001220703125,
					31.20001220703125
				],
				[
					-68.79998779296875,
					35.20001220703125
				],
				[
					-73.5999755859375,
					37.600006103515625
				],
				[
					-79.20001220703125,
					41.600006103515625
				],
				[
					-83.20001220703125,
					44.800018310546875
				],
				[
					-84,
					45.600006103515625
				],
				[
					-88,
					48
				],
				[
					-90.4000244140625,
					50.4000244140625
				],
				[
					-95.20001220703125,
					54.4000244140625
				],
				[
					-98.4000244140625,
					57.600006103515625
				],
				[
					-102.4000244140625,
					61.600006103515625
				],
				[
					-105.5999755859375,
					63.20001220703125
				],
				[
					-111.20001220703125,
					68
				],
				[
					-116,
					72
				],
				[
					-119.20001220703125,
					74.4000244140625
				],
				[
					-122.4000244140625,
					76.80001831054688
				],
				[
					-125.5999755859375,
					80
				],
				[
					-127.20001220703125,
					82.4000244140625
				],
				[
					-130.4000244140625,
					84.80001831054688
				],
				[
					-132,
					88
				],
				[
					-133.5999755859375,
					89.60000610351562
				],
				[
					-136,
					92
				],
				[
					-138.4000244140625,
					96
				],
				[
					-140.79998779296875,
					98.4000244140625
				],
				[
					-141.5999755859375,
					100
				],
				[
					-144,
					104.80001831054688
				],
				[
					-144.79998779296875,
					107.20001220703125
				],
				[
					-147.20001220703125,
					109.60000610351562
				],
				[
					-148.79998779296875,
					112.80001831054688
				],
				[
					-150.4000244140625,
					115.20001220703125
				],
				[
					-152,
					117.60000610351562
				],
				[
					-155.20001220703125,
					122.4000244140625
				],
				[
					-159.20001220703125,
					126.4000244140625
				],
				[
					-160.79998779296875,
					129.60000610351562
				],
				[
					-162.4000244140625,
					133.60000610351562
				],
				[
					-166.4000244140625,
					139.20001220703125
				],
				[
					-167.20001220703125,
					142.4000244140625
				],
				[
					-168.79998779296875,
					143.20001220703125
				],
				[
					-169.5999755859375,
					147.20001220703125
				],
				[
					-173.5999755859375,
					152
				],
				[
					-174.4000244140625,
					156.80001831054688
				],
				[
					-175.20001220703125,
					160
				],
				[
					-176,
					162.4000244140625
				],
				[
					-176.79998779296875,
					164.80001831054688
				],
				[
					-177.5999755859375,
					168
				],
				[
					-178.4000244140625,
					170.4000244140625
				],
				[
					-178.4000244140625,
					175.20001220703125
				],
				[
					-179.20001220703125,
					179.20001220703125
				],
				[
					-179.20001220703125,
					186.39999389648438
				],
				[
					-179.20001220703125,
					192.80001831054688
				],
				[
					-179.20001220703125,
					196.80001831054688
				],
				[
					-178.4000244140625,
					202.39999389648438
				],
				[
					-177.5999755859375,
					204.80001831054688
				],
				[
					-175.20001220703125,
					210.39999389648438
				],
				[
					-173.5999755859375,
					213.60000610351562
				],
				[
					-172.79998779296875,
					213.60000610351562
				],
				[
					-168,
					222.39999389648438
				],
				[
					-166.4000244140625,
					223.20004272460938
				],
				[
					-164,
					226.39999389648438
				],
				[
					-160.79998779296875,
					229.60000610351562
				],
				[
					-157.5999755859375,
					232.80001831054688
				],
				[
					-153.5999755859375,
					236.00003051757812
				],
				[
					-149.5999755859375,
					238.39999389648438
				],
				[
					-147.20001220703125,
					240.00003051757812
				],
				[
					-143.20001220703125,
					241.60000610351562
				],
				[
					-141.5999755859375,
					242.39999389648438
				],
				[
					-136.79998779296875,
					243.20004272460938
				],
				[
					-135.20001220703125,
					244.80001831054688
				],
				[
					-132,
					244.80001831054688
				],
				[
					-126.4000244140625,
					245.60000610351562
				],
				[
					-124,
					245.60000610351562
				],
				[
					-119.20001220703125,
					245.60000610351562
				],
				[
					-116,
					245.60000610351562
				],
				[
					-111.20001220703125,
					245.60000610351562
				],
				[
					-108.79998779296875,
					245.60000610351562
				],
				[
					-104,
					244.80001831054688
				],
				[
					-101.5999755859375,
					244.00003051757812
				],
				[
					-100,
					242.39999389648438
				],
				[
					-97.5999755859375,
					242.39999389648438
				],
				[
					-92,
					240.80001831054688
				],
				[
					-88.79998779296875,
					239.20004272460938
				],
				[
					-84,
					237.60000610351562
				],
				[
					-78.4000244140625,
					235.20004272460938
				],
				[
					-76,
					235.20004272460938
				],
				[
					-69.5999755859375,
					232.00003051757812
				],
				[
					-66.4000244140625,
					230.39999389648438
				],
				[
					-63.20001220703125,
					228.80001831054688
				],
				[
					-58.4000244140625,
					226.39999389648438
				],
				[
					-56.79998779296875,
					225.60000610351562
				],
				[
					-50.4000244140625,
					223.20004272460938
				],
				[
					-48,
					221.60000610351562
				],
				[
					-44.79998779296875,
					220.00003051757812
				],
				[
					-40.79998779296875,
					218.39999389648438
				],
				[
					-36,
					215.20004272460938
				],
				[
					-28,
					211.20004272460938
				],
				[
					-24.79998779296875,
					208.80001831054688
				],
				[
					-22.4000244140625,
					208.00003051757812
				],
				[
					-14.4000244140625,
					200.80001831054688
				],
				[
					-9.5999755859375,
					196.00003051757812
				],
				[
					-3.20001220703125,
					192.80001831054688
				],
				[
					-2.4000244140625,
					192.00003051757812
				],
				[
					-0.79998779296875,
					191.20004272460938
				],
				[
					4.79998779296875,
					187.20004272460938
				],
				[
					7.20001220703125,
					185.60000610351562
				],
				[
					9.5999755859375,
					183.20001220703125
				],
				[
					13.5999755859375,
					180.80001831054688
				],
				[
					17.5999755859375,
					176.80001831054688
				],
				[
					20,
					175.20001220703125
				],
				[
					21.5999755859375,
					174.4000244140625
				],
				[
					24.79998779296875,
					171.20001220703125
				],
				[
					29.5999755859375,
					168
				],
				[
					32.79998779296875,
					166.4000244140625
				],
				[
					36,
					164
				],
				[
					38.4000244140625,
					160.80001831054688
				],
				[
					41.5999755859375,
					159.20001220703125
				],
				[
					45.5999755859375,
					156
				],
				[
					48.79998779296875,
					153.60000610351562
				],
				[
					52.79998779296875,
					150.4000244140625
				],
				[
					59.20001220703125,
					146.4000244140625
				],
				[
					67.20001220703125,
					138.4000244140625
				],
				[
					72,
					133.60000610351562
				],
				[
					75.20001220703125,
					132
				],
				[
					77.5999755859375,
					129.60000610351562
				],
				[
					80.79998779296875,
					124
				],
				[
					87.20001220703125,
					118.4000244140625
				],
				[
					91.20001220703125,
					113.60000610351562
				],
				[
					94.39996337890625,
					110.4000244140625
				],
				[
					97.60003662109375,
					104.80001831054688
				],
				[
					100.00006103515625,
					102.4000244140625
				],
				[
					103.20001220703125,
					99.20001220703125
				],
				[
					104.79998779296875,
					96
				],
				[
					100.79998779296875,
					14.4000244140625
				],
				[
					99.20001220703125,
					12.800018310546875
				],
				[
					93.60003662109375,
					6.4000244140625
				],
				[
					89.5999755859375,
					3.20001220703125
				],
				[
					85.5999755859375,
					-0.79998779296875
				],
				[
					80.79998779296875,
					-3.199981689453125
				],
				[
					80,
					-3.199981689453125
				],
				[
					72.79998779296875,
					-6.399993896484375
				],
				[
					72,
					-6.399993896484375
				],
				[
					70.4000244140625,
					-6.399993896484375
				],
				[
					61.5999755859375,
					-6.399993896484375
				],
				[
					52.79998779296875,
					-6.399993896484375
				],
				[
					46.4000244140625,
					-6.399993896484375
				],
				[
					40.79998779296875,
					-6.399993896484375
				],
				[
					32.79998779296875,
					-6.399993896484375
				],
				[
					31.20001220703125,
					-6.399993896484375
				],
				[
					28.79998779296875,
					-6.399993896484375
				],
				[
					27.20001220703125,
					-6.399993896484375
				],
				[
					26.4000244140625,
					-6.399993896484375
				],
				[
					25.5999755859375,
					-6.399993896484375
				],
				[
					24.79998779296875,
					-6.399993896484375
				],
				[
					24,
					-6.399993896484375
				],
				[
					21.5999755859375,
					-6.399993896484375
				],
				[
					13.5999755859375,
					-4.79998779296875
				],
				[
					8,
					-4
				],
				[
					4,
					-3.199981689453125
				],
				[
					3.20001220703125,
					-3.199981689453125
				],
				[
					1.5999755859375,
					-2.399993896484375
				],
				[
					0.79998779296875,
					-2.399993896484375
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "text",
			"version": 41,
			"versionNonce": 905077800,
			"isDeleted": false,
			"id": "CyMlxZza",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -213.39996337890625,
			"y": -76.59994506835938,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 146,
			"height": 28,
			"seed": 2037706024,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647997030368,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "zotero文献管理",
			"rawText": "zotero文献管理",
			"baseline": 21,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "zotero文献管理"
		},
		{
			"type": "text",
			"version": 68,
			"versionNonce": 651718696,
			"isDeleted": false,
			"id": "isUI87QL",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 148.2000732421875,
			"y": -130.19992065429688,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 199,
			"height": 28,
			"seed": 1164156712,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647997051822,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Obsidian笔记附件管理",
			"rawText": "Obsidian笔记附件管理",
			"baseline": 21,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Obsidian笔记附件管理"
		},
		{
			"type": "text",
			"version": 159,
			"versionNonce": 839291944,
			"isDeleted": false,
			"id": "3WJcwuVA",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 417.50006103515625,
			"y": -32.599945068359375,
			"strokeColor": "#0b7285",
			"backgroundColor": "transparent",
			"width": 186,
			"height": 28,
			"seed": 1755413336,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647997494554,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Python处理笔记文本",
			"rawText": "Python处理笔记文本",
			"baseline": 21,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Python处理笔记文本"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#0b7285",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 0.5,
		"currentItemStrokeStyle": "dashed",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "round",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null,
		"colorPalette": {}
	},
	"files": {}
}
```
%%