---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
草稿1 ^9Cq1kAvR

草稿2 ^ywP5P9jE

草稿3 ^qJWh9xFA

日志1 ^mdSww0Qu

日志2 ^NAq6ZiqG

周小结 ^n4bvBEIE

。。。 ^5pKDSrPq

月总结 ^bAIHiTcc

日志体系 ^qCDxEqpP

。。。 ^aKQz3tMA

。。。 ^l6klc6q0

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "rectangle",
			"version": 216,
			"versionNonce": 771876904,
			"isDeleted": false,
			"id": "Wamt958c1fWc2EhrAglnI",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -39.800048828125,
			"y": 139.00003051757812,
			"strokeColor": "#495057",
			"backgroundColor": "#ced4da",
			"width": 71,
			"height": 51,
			"seed": 170198360,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"type": "text",
					"id": "9Cq1kAvR"
				},
				{
					"id": "z66IFwcekUaK07BDk1MOW",
					"type": "arrow"
				}
			],
			"updated": 1647994658672,
			"link": null
		},
		{
			"type": "text",
			"version": 117,
			"versionNonce": 1672409688,
			"isDeleted": false,
			"id": "9Cq1kAvR",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -34.800048828125,
			"y": 152.00003051757812,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 61,
			"height": 25,
			"seed": 41876568,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647994741442,
			"link": null,
			"fontSize": 20.000011516067215,
			"fontFamily": 1,
			"text": "草稿1",
			"rawText": "草稿1",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Wamt958c1fWc2EhrAglnI",
			"originalText": "草稿1"
		},
		{
			"type": "rectangle",
			"version": 182,
			"versionNonce": 417506088,
			"isDeleted": false,
			"id": "Jq71d9HRPO-cxK-K9PRsm",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 82.5,
			"y": 139.70001220703125,
			"strokeColor": "#495057",
			"backgroundColor": "#ced4da",
			"width": 71,
			"height": 51,
			"seed": 106348584,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "ywP5P9jE",
					"type": "text"
				},
				{
					"id": "EPUX8-n6gPr5Fv5ldaRGZ",
					"type": "arrow"
				}
			],
			"updated": 1647994662366,
			"link": null
		},
		{
			"type": "text",
			"version": 84,
			"versionNonce": 326621736,
			"isDeleted": false,
			"id": "ywP5P9jE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 87.5,
			"y": 152.70001220703125,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 61,
			"height": 25,
			"seed": 1066579544,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647994741450,
			"link": null,
			"fontSize": 20.000011516067215,
			"fontFamily": 1,
			"text": "草稿2",
			"rawText": "草稿2",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Jq71d9HRPO-cxK-K9PRsm",
			"originalText": "草稿2"
		},
		{
			"type": "rectangle",
			"version": 224,
			"versionNonce": 2113142312,
			"isDeleted": false,
			"id": "5fsReeH9YRl1Bf3AGwezb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 212.89984130859375,
			"y": 139.70004272460938,
			"strokeColor": "#495057",
			"backgroundColor": "#ced4da",
			"width": 71,
			"height": 51,
			"seed": 502749528,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "qJWh9xFA",
					"type": "text"
				},
				{
					"id": "-rHEYgh5TFwRp9gjkAs7z",
					"type": "arrow"
				}
			],
			"updated": 1647994665890,
			"link": null
		},
		{
			"type": "text",
			"version": 125,
			"versionNonce": 1770975576,
			"isDeleted": false,
			"id": "qJWh9xFA",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 217.89984130859375,
			"y": 152.70004272460938,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 61,
			"height": 25,
			"seed": 1657243688,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647994741467,
			"link": null,
			"fontSize": 20.000011516067215,
			"fontFamily": 1,
			"text": "草稿3",
			"rawText": "草稿3",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5fsReeH9YRl1Bf3AGwezb",
			"originalText": "草稿3"
		},
		{
			"type": "diamond",
			"version": 72,
			"versionNonce": 237107496,
			"isDeleted": false,
			"id": "Z7HwpZBmjOQNlIvKYH6pI",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 22.59991455078125,
			"y": 34.79998779296875,
			"strokeColor": "#495057",
			"backgroundColor": "#fab005",
			"width": 75,
			"height": 72.00003051757812,
			"seed": 891908696,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"type": "text",
					"id": "mdSww0Qu"
				},
				{
					"id": "z66IFwcekUaK07BDk1MOW",
					"type": "arrow"
				},
				{
					"id": "EPUX8-n6gPr5Fv5ldaRGZ",
					"type": "arrow"
				},
				{
					"id": "sX5pRqbe--zZhWrNickZD",
					"type": "arrow"
				}
			],
			"updated": 1647994670664,
			"link": null
		},
		{
			"type": "text",
			"version": 22,
			"versionNonce": 1937932584,
			"isDeleted": false,
			"id": "mdSww0Qu",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 27.59991455078125,
			"y": 58.30000305175781,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 65,
			"height": 25,
			"seed": 45500504,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647994741491,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "日志1",
			"rawText": "日志1",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Z7HwpZBmjOQNlIvKYH6pI",
			"originalText": "日志1"
		},
		{
			"type": "diamond",
			"version": 106,
			"versionNonce": 2094568488,
			"isDeleted": false,
			"id": "GQxzwFmR-PYaBMbdeF-Bx",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 154.0999755859375,
			"y": 34.59996032714844,
			"strokeColor": "#495057",
			"backgroundColor": "#fab005",
			"width": 75,
			"height": 72.00003051757812,
			"seed": 2090362408,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "NAq6ZiqG",
					"type": "text"
				},
				{
					"id": "-rHEYgh5TFwRp9gjkAs7z",
					"type": "arrow"
				},
				{
					"id": "rxwP0cRDOJXvSvAMNUMEw",
					"type": "arrow"
				}
			],
			"updated": 1647994673651,
			"link": null
		},
		{
			"type": "text",
			"version": 58,
			"versionNonce": 1785728856,
			"isDeleted": false,
			"id": "NAq6ZiqG",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 159.0999755859375,
			"y": 58.0999755859375,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 65,
			"height": 25,
			"seed": 69627992,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647994741495,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "日志2",
			"rawText": "日志2",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "GQxzwFmR-PYaBMbdeF-Bx",
			"originalText": "日志2"
		},
		{
			"type": "ellipse",
			"version": 116,
			"versionNonce": 805556008,
			"isDeleted": false,
			"id": "AAiqlgyhlxIBX8fD3p040",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 91.39996337890625,
			"y": -48.4000244140625,
			"strokeColor": "#495057",
			"backgroundColor": "#82c91e",
			"width": 78,
			"height": 60,
			"seed": 1098363736,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"type": "text",
					"id": "n4bvBEIE"
				},
				{
					"id": "sX5pRqbe--zZhWrNickZD",
					"type": "arrow"
				},
				{
					"id": "rxwP0cRDOJXvSvAMNUMEw",
					"type": "arrow"
				},
				{
					"id": "3LAydksXrH1J7C0TjtD8b",
					"type": "arrow"
				}
			],
			"updated": 1647994678982,
			"link": null
		},
		{
			"type": "text",
			"version": 59,
			"versionNonce": 1552515880,
			"isDeleted": false,
			"id": "n4bvBEIE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 96.39996337890625,
			"y": -30.9000244140625,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 68,
			"height": 25,
			"seed": 1562362920,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647994741498,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "周小结",
			"rawText": "周小结",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "AAiqlgyhlxIBX8fD3p040",
			"originalText": "周小结"
		},
		{
			"type": "arrow",
			"version": 48,
			"versionNonce": 1515652696,
			"isDeleted": false,
			"id": "z66IFwcekUaK07BDk1MOW",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -2.2000122070312464,
			"y": 135.60000610351562,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 39.199951171875,
			"height": 44.000000000000014,
			"seed": 1482179112,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647994741472,
			"link": null,
			"startBinding": {
				"elementId": "Wamt958c1fWc2EhrAglnI",
				"gap": 3.4000244140625,
				"focus": -0.406183026356413
			},
			"endBinding": {
				"elementId": "Z7HwpZBmjOQNlIvKYH6pI",
				"gap": 5.032377995622426,
				"focus": 0.12184231622878348
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					39.199951171875,
					-44.000000000000014
				]
			]
		},
		{
			"type": "arrow",
			"version": 40,
			"versionNonce": 1961368616,
			"isDeleted": false,
			"id": "-rHEYgh5TFwRp9gjkAs7z",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 249,
			"y": 131.60000610351562,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 32.00006103515625,
			"height": 35.20001220703125,
			"seed": 501736280,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647994741494,
			"link": null,
			"startBinding": {
				"elementId": "5fsReeH9YRl1Bf3AGwezb",
				"gap": 8.10003662109375,
				"focus": 0.5307551122454637
			},
			"endBinding": {
				"elementId": "GQxzwFmR-PYaBMbdeF-Bx",
				"gap": 10.232139977462161,
				"focus": -0.05187639136581097
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-32.00006103515625,
					-35.20001220703125
				]
			]
		},
		{
			"type": "arrow",
			"version": 21,
			"versionNonce": 55868248,
			"isDeleted": false,
			"id": "EPUX8-n6gPr5Fv5ldaRGZ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 117.79998779296876,
			"y": 133.19998168945312,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 28.000000000000014,
			"height": 41.5999755859375,
			"seed": 847246120,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647994741473,
			"link": null,
			"startBinding": {
				"elementId": "Jq71d9HRPO-cxK-K9PRsm",
				"gap": 6.500030517578125,
				"focus": 0.40518564119813616
			},
			"endBinding": {
				"elementId": "Z7HwpZBmjOQNlIvKYH6pI",
				"gap": 9.603156699930892,
				"focus": -0.4186683459158048
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-28.000000000000014,
					-41.5999755859375
				]
			]
		},
		{
			"type": "arrow",
			"version": 52,
			"versionNonce": 493118552,
			"isDeleted": false,
			"id": "sX5pRqbe--zZhWrNickZD",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 84.99993896484375,
			"y": 46.79998779296874,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 28.815257982000432,
			"height": 30.416047972911237,
			"seed": 1330214184,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647994741497,
			"link": null,
			"startBinding": {
				"elementId": "Z7HwpZBmjOQNlIvKYH6pI",
				"gap": 8.587417140392972,
				"focus": 0.057683326389129395
			},
			"endBinding": {
				"elementId": "AAiqlgyhlxIBX8fD3p040",
				"gap": 7.260783922147496,
				"focus": -0.33919329126926756
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					28.815257982000432,
					-30.416047972911237
				]
			]
		},
		{
			"type": "arrow",
			"version": 42,
			"versionNonce": 2030442840,
			"isDeleted": false,
			"id": "rxwP0cRDOJXvSvAMNUMEw",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 168.199951171875,
			"y": 45.99999999999999,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 22.412757072385403,
			"height": 28.01599214299401,
			"seed": 2044849192,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647994741497,
			"link": null,
			"startBinding": {
				"elementId": "GQxzwFmR-PYaBMbdeF-Bx",
				"gap": 7.981422854122201,
				"focus": -0.09920202985405921
			},
			"endBinding": {
				"elementId": "AAiqlgyhlxIBX8fD3p040",
				"gap": 8.4614538397942,
				"focus": 0.29960801663036857
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-22.412757072385403,
					-28.01599214299401
				]
			]
		},
		{
			"type": "text",
			"version": 83,
			"versionNonce": 1249278808,
			"isDeleted": false,
			"id": "5pKDSrPq",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 175.39996337890625,
			"y": -115,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 61,
			"height": 28,
			"seed": 801083224,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "3LAydksXrH1J7C0TjtD8b",
					"type": "arrow"
				}
			],
			"updated": 1647994086529,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "。。。",
			"rawText": "。。。",
			"baseline": 21,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "。。。"
		},
		{
			"type": "arrow",
			"version": 169,
			"versionNonce": 1084829272,
			"isDeleted": false,
			"id": "3LAydksXrH1J7C0TjtD8b",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 141.7336924504453,
			"y": -52.37482875033282,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 27.059765850061524,
			"height": 31.762608336737323,
			"seed": 1313687592,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647994741498,
			"link": null,
			"startBinding": {
				"elementId": "AAiqlgyhlxIBX8fD3p040",
				"gap": 5.152675119060362,
				"focus": -0.37727538113400194
			},
			"endBinding": {
				"elementId": "5pKDSrPq",
				"gap": 7.20001220703125,
				"focus": 0.5359931577925346
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					27.059765850061524,
					-31.762608336737323
				]
			]
		},
		{
			"type": "text",
			"version": 52,
			"versionNonce": 875161688,
			"isDeleted": false,
			"id": "bAIHiTcc",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 241.79998779296875,
			"y": -110.20001220703125,
			"strokeColor": "#364fc7",
			"backgroundColor": "transparent",
			"width": 61,
			"height": 28,
			"seed": 1130464600,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647994729695,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "月总结",
			"rawText": "月总结",
			"baseline": 21,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "月总结"
		},
		{
			"type": "rectangle",
			"version": 114,
			"versionNonce": 294793048,
			"isDeleted": false,
			"id": "_5CNUeTx4AA4RPlIcnYxL",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -5.4000244140625,
			"y": -121.19998168945312,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 358.4000244140625,
			"height": 241.5999755859375,
			"seed": 609255512,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "oISlOhVWBwdUx6JsSYi2d",
					"type": "arrow"
				}
			],
			"updated": 1647994725517,
			"link": null
		},
		{
			"type": "text",
			"version": 928,
			"versionNonce": 382433064,
			"isDeleted": false,
			"id": "qCDxEqpP",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -159.00006103515625,
			"y": -33.399993896484375,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 81,
			"height": 28,
			"seed": 1854373928,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "oISlOhVWBwdUx6JsSYi2d",
					"type": "arrow"
				}
			],
			"updated": 1647994640208,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "日志体系",
			"rawText": "日志体系",
			"baseline": 21,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "日志体系"
		},
		{
			"type": "arrow",
			"version": 1770,
			"versionNonce": 1531085912,
			"isDeleted": false,
			"id": "oISlOhVWBwdUx6JsSYi2d",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -31.800018310546903,
			"y": -0.26898066981654845,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 30.798183353340967,
			"height": 5.455416833981971,
			"seed": 1107954472,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1647994725518,
			"link": null,
			"startBinding": {
				"elementId": "_5CNUeTx4AA4RPlIcnYxL",
				"focus": -0.24020511439828154,
				"gap": 26.399993896484403
			},
			"endBinding": {
				"elementId": "qCDxEqpP",
				"focus": 0.17821224292115165,
				"gap": 15.401859371268387
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "dot",
			"points": [
				[
					0,
					0
				],
				[
					-30.798183353340967,
					-5.455416833981971
				]
			]
		},
		{
			"type": "text",
			"version": 134,
			"versionNonce": 760063272,
			"isDeleted": false,
			"id": "aKQz3tMA",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 207.29998779296875,
			"y": -38.399993896484375,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 61,
			"height": 28,
			"seed": 612048216,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "3LAydksXrH1J7C0TjtD8b",
					"type": "arrow"
				}
			],
			"updated": 1647994737762,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "。。。",
			"rawText": "。。。",
			"baseline": 21,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "。。。"
		},
		{
			"type": "text",
			"version": 175,
			"versionNonce": 939342376,
			"isDeleted": false,
			"id": "l6klc6q0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 262.699951171875,
			"y": 49.79998779296875,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 61,
			"height": 28,
			"seed": 1403560280,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "3LAydksXrH1J7C0TjtD8b",
					"type": "arrow"
				}
			],
			"updated": 1647994743862,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "。。。",
			"rawText": "。。。",
			"baseline": 21,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "。。。"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#364fc7",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "dotted",
		"currentItemRoughness": 2,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "round",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "dot",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null,
		"colorPalette": {}
	},
	"files": {}
}
```
%%