### 更新日志

**2022年6月3日（v1.8）**

- [x] 对已有workflow的内容说明进行新增和优化
- [x] 删除05-Life部分及相关的流程和代码，工作和生活最好还是分开
- [x] 修改crossref.py 和 ref_list.py 代码使文献笔记的引文列表与pdf保持一致，方便溯源。
- [x] 优化日志模板、周小结模板和文献小结模板
- [x] 增加foldernote的模板，可以显示项目文件夹内的页面摘要和标签

**2022年5月14日（v1.7）**

- [x] 增加本库更新与调试说明。
- [x] 增加crossref查询的缓存机制，避免频繁连接后crossref拒绝服务。
- [x] 更新主题和一些插件

**2022年4月30日（v1.6）**

- 进一步适应obsidian新版本，修改编辑器为实时预览模式。按 `Ctrl+0` 可切换为纯文本编辑模式。
- 新增 「Obsidian-Tabs」插件以增强 obsidian 使用便捷性。按住Ctrl点击左侧目录、右侧Recent Files 列表、页面中的双链或者日历中的日期，都会新建一个pane打开。
- 新增「hover-editor」插件，可以在双链上方按住Ctrl悬停预览小窗口直接编辑内容而无需跳转了。
- 修复了fetch_front_matter 函数错误，避免未填写标签时草稿归档失效。
- 修复了archived_task_gantt.py中的错误。
- 修复了相册多图笔记导出时附件抓取错误。
- 修改了 CrossRef 连接设置，减少查询相关文献信息时的错误。
- 修改了[[每周小结]]模板。
- 更新「黑曜石玩家指南」相关内容。

**2022年4月2日（v1.5）**

- [[阅读清单]]的front-matter增加recent_limit项，以控制近期已阅文献表格显示长度。
- 使用 [tagcloud 插件](https://github.com/joethei/obsidian-tagcloud)，在[[阅读清单]]中增加显示文献库的标签云。
- 增加[[阅读清单#Top30被引排行榜]]，可以显示文库中的被多次双链引用的文献。
- 解决quickAdd：思维导图命令的模板文件缺失错误。
- 解决quickAdd：草稿归档命令无效问题。
- 解决quickAdd：阅读小结命令模板文件缺失错误。
- 整理 quickAdd 命令面版并分类。
- 将此模板库内置的mobile版本剥离到[obsidian_mobile_vault_template](https://github.com/sheldonxxd/obsidian_mobile_vault_template)。
- 将模板库中内置的zotero插件和其它大文件剥离，以减少此库体积。

**2022年3月31日（v1.4）**

- 通过新版obsidian实时阅览模式兼容性测试，增加和删除了部分插件。
- 增加 front-matter 中 destination 对于 shortlink 的支持，参考[[obsidian撰写草稿#front-matter]]。
- 增加[[相册模板]]，可用于个人收藏重要的照片于`05-Life/01-Album`目录下，具体操作可参考[[obsidian新建个人相片集]]。
- 按照`写日志`，`读文献`和`做课题`的三大 workflow对quickAdd命令进行了分组。
- 修改了导出项目未包含02-Reading目录的bug。
- 大致回顾梳理了《黑曜石玩家指南》并作小幅度的修改。

**2022年3月29日（v1.3）**

**重要提示**：此版本对文件目录做出了重大调整，使用之前版本的用户不能直接通过复制粘贴到现有库的方式实现升级，建议先了解模板库中的教程再进行操作。

- 完善了`写日志`，`读文献`和`做课题项目`的三大 workflow所需的相关功能
- 撰写了详细的使用教程《黑曜石玩家指南》并内置库中。


**2022年3月13日（v1.2）**

- 增加笔记自定义导出为word和html的功能（带参考文献，以及嵌入多媒体），方便分享
- 修改更新 readme 文档关于【自定义导出】和【升级】的内容
- 调整了[[阅读清单]]的说明和query和文献阅读笔记模板[[Mdnotes Default Template]]


---

page:: 30