@article{Doose2005,
  title = {Comparison of Photophysical and Colloidal Properties of Biocompatible Semiconductor Nanocrystals Using Fluorescence Correlation Spectroscopy},
  author = {Doose, Sören and Tsay, James M. and Pinaud, Fabien and Weiss, Shimon},
  date = {2005-04-01},
  journaltitle = {Analytical Chemistry},
  shortjournal = {Anal Chem},
  volume = {77},
  number = {7},
  eprint = {15801758},
  eprinttype = {pmid},
  pages = {2235--2242},
  issn = {0003-2700},
  doi = {10.1021/ac050035n},
  abstract = {A number of different surface chemistries have been developed in recent years to render semiconductor nanocrystals (NCs) stable in water and biocompatible. However, most of these surface modifications affect NCs' photophysical properties, calling for a method to simultaneously monitor colloidal and fluorescence properties. Fluorescence correlation spectroscopy (FCS) combined with ensemble spectroscopic methods and Monte Carlo simulations were used to interpret and derive photophysical as well as colloidal properties of four different NC surface treatments. Using a novel FCS scheme with alternating laser excitation at two different intensities, we first ruled out influences from optical gradient forces (optical trapping). We then compared concentration of emitting particles, brightness per particle, saturation intensity, blinking (intermittency), hydrodynamic radius, and propensity for aggregation of the different bioconjugated NCs. This approach was successfully applied during the development and optimization of peptide-coated NCs.},
  langid = {english},
  file = {X\:\\projects\\working\\08-Assets\\pdfs\\2005-Comparison of photophysical and colloidal properties of biocompatible.pdf}
}
