---
title: 新建课题项目
date: 2022-03-28 10:42:38
excerpt: 主要涉及FolderNote和看板插件的使用
tags: obsidian做课题
rating: ⭐⭐
status: complete
destination: 03-Projects/黑曜石玩家指南
share: false
---

```ad-info
title: 友情提示
与写日志、读文献不同，用obsidian做课题项目将会使用另外一套流程，主要涉及到[[任务看板]]的使用。
```


### 项目文件目录说明

对于任意一个项目，你可以在`03-Projects`目录下新建一个文件夹，并使用项目名称或者关键词命名。

此处为基础研究课题项目为例，一般一个课题项目会以论文发表为阶段性终点。而一篇论文背后主要包括：

- 实验记录：主要是实验操作，试剂耗材仪器设备使用和原始结果的记录
- 结果汇总：主要是有效原始数据处理和讨论分析此类内容的整理汇总
- 论文草稿：根据课题立项依据、有效实验结果进一步组织的论文草稿相关内容
- 经验汇总：项目进行中结合实践经验和参考资料整理形成的protocol，包括做实验也包括数据分析处理和可视化作图

所以可以在项目文件夹内再新建上述四个 folder。如果是其它类型的项目，你可以根据自己的需求做好顶层设计，方便后续项目资料记录的分类整理。

### 项目概览

![[Pasted image 20220328110943.png]]

如上图所示，本教程提供的模板库内置了 Folder Note 插件，你可以按住 Ctrl 点击左侧的项目文件夹打开概览页面。在预览模式下可以卡片形式显示。同理，你也可以对诸如 `1-实验记录` 这类子文件夹，使用 Ctrl + Click 的方式查看概览页面。（具体参见）

![[Pasted image 20220329090857.png]]

文件夹笔记概览用到的代码如上，注意默认新建的文件夹概览页面 noteOnly选项为 true，是不会显示子目录 folder的。然后 style 也还有另外一个选择为 strip。

注意文件夹都只是用于分类收纳的。所以我们新建的草稿，先是自动存储在`01-Diary/每周事务`中，草稿完成后按照 front-matter 中 destination 的相对路径，被转移到指定的目录内。

除了插件自动生成的内容（card or strip），Folder Note 页面有多种使用方式：

1. 如果是很有逻辑的创作类项目，将其作为大纲页面，先预填写章节的标题，然后慢慢填坑，就像我在[[README#黑曜石玩家指南书籍目录]]中做的一样。
2. 如果是实验记录之类的普通项目，可按`Alt+E`插入[[文件夹目录模板]]，可以显示文件夹内所有笔记的标签云和笔记摘要等信息，注意此时笔记是按照创建日期进行排序的。


### 利用看板管理任务

![[Pasted image 20220328143508.png]]

一个项目比如是分割成许多任务逐步完成的。对于课题项目中的任务，我建议你使用[[任务看板]]进行管理。你可以` Ctrl+Q` 打开 `quickAdd 面板`，点击 `🐮新建任务`。

在 New Task 的弹出输入框中，建议你先输入一个或若干个专属标签，如`#obsidian搞科研`，然后空格，再输入具体的任务名称，注意尽量简短。回车确认后，你就可以在 `00-MOC` 目录下的 [[任务看板]] 页面中看到该任务卡。如果已经开始执行，你可以把它拖拽到 Doing 面板中。

![[Pasted image 20220328144201.png]]

如果任务已经完成，再将该任务卡拖拽到 Done 面板中，并**及时**点击 Archive card，给该任务添加上完成时间戳。

![[Pasted image 20220328144443.png]]

将任务看板打开为 markdown 文件你可以看到，在归档下边，已经完成的任务包含了完整的起始时间戳。这个时间戳很重要，后面我们进行周小结的时候可以利用归档信息绘制甘特图（参考[[工作小结与周汇报#从看板的归档任务创建甘特图]]），那么就可以一目了然地看到一周内项目的具体进展。

```ad-info
title: 下节预告
在一个课题项目的执行中，首当其冲就是做实验，而写好一份实验记录就非常重要了。
```

---

page:: 18