---
title: 本章小结-祝您科研精进
date: 2022-03-29 10:39:18
excerpt: 教你技术不是让你内卷的。
tags: obsidian做课题
rating: ⭐
status: complete
destination: 03-Projects/黑曜石玩家指南
share: false
---

本来我是想给这章的小结起一个轻松的名字，比如「祝您文章大发」。但又觉得土里土气的，毕竟文章嘛，只是身外之物。所以我就给改了下，换成了「科研」。这科研就包罗了更多东西，比如思辨能力和学术品味的提升。

搞研究，说实话，成果多少是可以做出来的，所以文章无论怎样也是可以发的，这是一个确定性的事情。但是要做真正创新的突破性的成果，发好的文章，多少有些运气在里边，这是一个不确定性的事情。所以我只能用「祝」这个动词，表示「祝你好运」。

因为即便你很好地利用了 obsidian 这个工具，采纳了我提及的 workflow，能否真正在学术道路上取得较大的成就，这也是无法保证的。就像坚持跑步能增加耐力，**参考本教程能带给你的确定性，只是信息高效管理这种技能的进步和提升**，仅此而已。

我留意到近些年选择读研的同学越来越多。即便知乎上劝退文再多也无法阻挡这种趋势。生化环材都说是天坑但是入坑的同学同样络绎不绝。或许，很多人可能觉得没得选择吧。虽然读研没钱，但好歹还能弄个学位，如果用功一点还能学点真本事。每个人心中都有自己的小账本。

我也留意到大家越来越感叹学术圈之内卷。学历贬值是一日快过一日，更不用说被称之为「硬通货」的发表文章成果。早几年一篇顶刊能直接给副教授的年代早已一去不复返，多少青年才俊过去是望「洋」兴叹，现在是望「家」兴叹。

我还注意到一些诸如「图片误用」或「符合当年标准」的学术圈丑怪现象。这些情况或许可以归咎于当时的条件限制，比如没有像我提供的这类科研工作规范流程与工具链。但归根揭底还是因为知识壁垒太高，没有足够多的局外人去关注这个群体，然后正确客观地评价科学家们的工作。缺少实质意义的阳光和透明，所以同行评议慢慢演变成了圈子文化，固步自封而已。

虽然当前情况不妙，但总的来说，我觉得**对于个人而言，研究生还是值得一读的**。因为研究生更像是职场，但与职场不同的是，你是可以在科学探索中犯错而不用承担特别大的代价（除了安全事故和违反学术道德之类严重的情况），相对宽松的环境会给你足够的成长空间和思考未来的空间。

我想强调的是，**即便读研到博士毕业，也不要轻易觉得自己应该或者适合继续去做学术研究**。博士之后的学术研究是职业范畴，跟做其它项目是类似的。你应该认真考虑自己真正想从事的事业，那种到临终之时不会后悔的事情。而且经过了研究生阶段的训练，你也应当有这个自信——干什么都不会混得太差。

所以我觉得还是应该将自己的体会和经验分享出去，让新加入的研究生大军，能够相对规范且高效地成长起来，哪怕以后不能成为教授学者，凭借多年的科研训练和形成的缜密思维和学术鉴赏力，也能够作为一个合格的旁观者，关注和评议科学成果，帮助学术圈在阳光下健康成长。这样形成的真正的科技繁荣的局面，于你于我，于全世界普通人都是一件幸事。

扯远了。回到本教程来说，前期我只是疯狂描述该怎么操作工具以完成三种基础的 workflow。这是为了降低 obsidian 的使用难度，让普通用户能够以尽可能低的学习成本去完成足够多的事情。

但是作为笔记软件，一千个用户就有有一千种 obsidian。用户越发熟悉使用之后（比如用上半年之后？），总归要根据自己的实际情况做出调整，这就不可避免地需要进一步了解实现各种便捷功能的插件和底层代码。

本来我还想就此做一些说明，但其实相关插件教程网上导出可以轻松找到，而python代码对于会的同学来说也很简单，可以直接看代码而无需我做太多解释。再加上对于绝大部分普通用户，三大 workflow 其实是足够用的。**最重要的是自己做了修改之后，就不能应用我最新的模板库升级了**。

所以本模板库教程，就到此为止了，最后再次祝您，科研精进！

---

page:: 25