---
title: 试剂耗材仪器建卡管理
date: 2022-03-28 19:29:08
excerpt: 没想到obsidian也可以用于管理试剂库存。
tags: obsidian做课题
rating: ⭐
status: complete
destination: 03-Projects/黑曜石玩家指南
share: false
---

```ad-info
title: 友情提示
此节内容主要涉及 obsidian制作卡片相关的流程，又稍有不同。
```

### 创建卡片

![[Pasted image 20220328194441.png]]

在obsidian界面左侧边栏中，你可以找到「创建新的 ZK 卡片」的按键，点击后会自动在 `06-Cards` 目录中生成卡片，并跳转到新建卡片页面。

![[Pasted image 20220328194629.png]]

在编辑模式可以看到，卡片的文件名是自动按照时间戳进行编码的。然后根据[[卡片模板]]生成的 front-matter 信息也非常简单：

1. alias：这里你可以填写试剂耗材的简短别名，比如用 DMSO 代替二甲基亚砜。这样你后面在实验记录中如果要使用双链引用这个试剂，可以通过别称从文本补全列表中快速找到此试剂。否则通过记住这个时间戳文件名就太难为人了。
2. tags：卡片标签，多个标签用空格隔开。有了标签，我们可以比较轻松地实现卡片信息地分类检索。所以你可以在这里把标签当作分类来用。比如是试剂就用试剂库存作为标签。是仪器设备类的卡片就用仪器设备做标签。

### 插入试剂模板

如果这是一张试剂卡片，你可以用 Templater 插入本模板库中已经提供的 [[试剂卡片]] 模板。进一步快速填写卡片内容。

![[Pasted image 20220328195307.png]]

如上图所示，我采取了 dataview 所能识别的 `key:: value` 的方式来组织卡片信息，其好处就是后面可以在 `00-MOC` 中使用一个页面 [[试剂库存管理]] 直接对所有的试剂卡片做 query。

对于一个试剂类的卡片而言，比较重要的信息不外乎：

- 名称
- 存放位置
- 类别
- 余量
- 规格

你当然可以根据自己的情况和喜好进行增减。除了补全上述信息方便 dataview query之外。为了方便，建议可以从购买的网址链接直接截图贴在卡片中（附件区域）。

此外，试剂的购买报销也是有一套流程要走，多弄几次也可以整理成一个 protocol（参考[[整理实验方法]]）。然后这个流程中产生的一些重要的文件，比如什么表格文件，什么订单截图，发票，试剂盒说明书等等附件，你都可以直接用拖拽的方式插入到这个卡片中。它们会被自动转存到 `08-Assets` 目录下。

仪器设备的话，不仅要记录名称型号，可能还有使用培训的一些笔记。你可以参考试剂卡片，自行涉及仪器卡片的模板。

### 试剂库存的查询管理

![[Pasted image 20220328200413.png]]

 请直接到`00-MOC` 目录中，打开页面 [[试剂库存管理]] 并预览，便能查看 `06-Cards` 中试剂类卡片的信息。这段 dataview 的 query 代码如下：
 
 ![[Pasted image 20220328200535.png]]
 
 当你修改了卡片模板之后，可以在这段 query 中修改对应的键。
 
 ![[Pasted image 20220328200749.png]]
 
 如果列表太长，你可以直接在预览模式下按快捷键，Ctrl+F，输入关键词搜索，入上图所示，结果会被框选。
 
 总而言之，这并不是一个成熟的试剂库存管理方案，但对于个人来说其实足够用了。最重要的是这些资料就以卡片的形式存放于你的库中，你无论是写实验记录还是写论文草稿，都可以快速地引用它。如[[202112201648|Avidin]]
 
 ![[Pasted image 20220328201143.png]]
 
 而这个时候你也应该知道，在obsidian中被双链引用的内容，如果不是嵌入引用，按住 Ctrl，用鼠标悬停于引用上方是可以预览的。
 
 ![[Pasted image 20220328201208.png]]
 
 **That's pretty good!**
 
 ```ad-info
 title: 下节预告
 一周之内，看看文献，做做实验，买买试剂，学学仪器，科研工作大体就是这样。很快就到小组会时间了，你该写一下工作总结了，这该如何是好？
 ```

---

page:: 21