---
title: 🐈日志2022-05-20
date: 2022-05-20 20:59:55
tags: dailynote
rating: ⭐️
excerpt: 
---
## TODO
- [ ] 多喝水，避免久坐不动
- [ ] 阅读一篇文献

## Tracking

- 21:01 测试通过

- 20:59 更新一下日志模板


## ReadList 
<!--此处显示今日已阅读文献-->
```dataview
TABLE comment AS 初步印象, tags AS 标签, rating AS 评分
FROM "02-Reading/mdnotes"
WHERE file.name[0] = "@"
WHERE file.tags[0] != "#unread"
WHERE file.mtime>=date(2022-05-20) AND file.mtime<date(2022-05-21)
SORT file.mtime desc
```

## DraftList
<!--此处显示今日处理的草稿文件-->

```dataview
TABLE file.tags AS Tags, status AS Status, destination AS Destination
FROM "01-Diary/本周事务" OR "03-Projects" OR "05-Life" OR "06-Cards"
WHERE file.mtime>=date(2022-05-20) AND file.mtime<date(2022-05-21)
SORT file.mtime desc
```