---
title: 🐈日志2022-05-14
date: 2022-05-14 13:43:20
tags: dailynote
rating: ⭐️⭐️⭐️
excerpt: 
---
## TODO
- [x] 多喝水，避免久坐不动
- [x] 阅读一篇文献

## Tracking

- 14:38 自定义导出笔记功能更新测试通过

- 14:31 author_count 功能测试通过

- 14:24 建立python代码的测试接口，通过斜杠命令在任意行开头输入 `/test` 可以找到相关命令，会同时打印正常输出和报错信息。

- 14:22 测试增强编辑插件的功能，比如H<sub>2</sub>O。先pick格式刷，然后把想要<sub>调整样式</sub>的文本统统刷成<font color=#ED7001>指定的样式</font>。

- 14:15 自动补全功能确实好用，特别是在 front-matter 这一块

- 14:12 ref_list 功能测试通过，[[@Doose2005]]

- 14:08 新建一个草稿看看[[test3]]，auto_tranfer 测试通过。

- 14:01 完成对[[愿望清单]]的更新测试。

- 13:53 这次进行了比较大的更新，进行测试一下。 #TODO


## 测试区域

![[Pasted image 20220514143721.png#center|通过shellcommands插件进行测试|500]]

Traceback (most recent call last):
  File "./08-Assets/Scripts/auto_transfer.py", line 103, in <module>
    main()
  File "./08-Assets/Scripts/auto_transfer.py", line 37, in main
    if isShortLink(target):
  File "./08-Assets/Scripts/auto_transfer.py", line 53, in isShortLink
    assert '-' in target, "destination is not a valid path!"
AssertionError: destination is not a valid path!

- [[test3]]

### 参考文献

- Doose2005 >> [Comparison of Photophysical and Colloidal Properties of Biocompatible Semiconductor Nanocrystals Using Fluorescence Correlation Spectroscopy](https://doi.org/10.1021/ac050035n), **Analytical Chemistry**, date:2005-04-01.

Traceback (most recent call last):
  File "./08-Assets/Scripts/author_count.py", line 58, in <module>
    main()
  File "./08-Assets/Scripts/author_count.py", line 37, in main
    assert top_n<len(rank), "Out of range!"
AssertionError: Out of range!

