---
title: 🐈日志2022-04-02
date: 2022-04-02 07:43:18
tags: dailynote
rating: ⭐️
excerpt: 
---
## TODO
- [ ] 多喝水，避免久坐不动
- [ ] 阅读一篇文献

## Tracking

- 07:52 测试在周小结中执行的草稿归档功能。[[2022-04-02_周小结]]

- 07:50 测试文献小结。[[2022-04-02_文献阅读小结]]

- 07:49 测试周小结。[[2022-04-02_周小结]]

- 07:49 测试思维导图功能。[[MindMap-发]]

- 07:46 测试草稿创建功能。[[这是草稿]]

- 07:45 删除[[AuthorRanking]]中的作者排序。

- 07:44 删除 Recent Files 记录的信息

- 07:44 删除[[任务看板]]中的卡片

- 07:44 导出项目进行测试和删除一些个人信息。

