---
title: 主题阅读与比较阅读
date: 2022-03-26 15:26:07
excerpt: 这是一件需要充分发挥主观能动性的活动，简单的说就是费脑。
tags: obsidian读文献
rating: ⭐⭐⭐
status: complete
destination: 03-Projects/黑曜石玩家指南
share: false
---

```ad-info
title: 友情提示
在初步阅读了一些文献，以及完成了定期每周的文献周小结之后，你可能对若干个主题或者领域产生了进一步了解的兴趣，也积累了一下术语或者关键词。接下来就可以进入到下一个环节，进行比较系统的主题阅读和比较阅读了。
```

### 重要文献的溯源

首先，由于论文一般对参考文献引用是非常严格的，所以你完全可以根据若干非常重要的相关的文献，实施溯源搜索，也就是根据内容去找被引文献，甚至被引的被引。

![[Pasted image 20220326153950.png]]

obsidian 的双链功能为我们在自己的文库内构建文献的相互引用网络实现了可能。所以我建议你通过使用 `quickAdd: 🔎引文列表` 命令，在**文献笔记（mdnotes）** 中先插入此文所引用的文献列表。如果它引用的文献已经存在于你的 zotero 文库中，那么将自动转变为双链模式，如果还没有收录到你自己的文库，则保留DOI链接。你可以通过DOI链接跳转到原文网址进一步查看。

![[Pasted image 20220326154035.png]]

```ad-tip
过了一段时间之后，你可以删除文献笔记中这个 References部分，重新执行 quickAdd 命令以刷新引文列表，从而给更多已经入库的文献更新DOI链接为双链。
```

此外，由于某些看破不说破的原因，溯源很可能会封闭于某些学术团体（一直是这伙人引来引去的）。所以在溯源的同时，你要根据已有的信息，通过各种途径进行搜索，找寻相关的具有参考价值的资料。这些途径包括各种学术搜索引擎的使用，这里我就不多说了。

### zotero中建立专题分类

![[Pasted image 20220326154801.png]]

为了方便主题阅读和比较阅读，建议先在 zotero 中建立专题分类，将此专题的文献都收录到分类中。建议新找到的文献资料，都通过 doi 的方式添加到 zotero 的文库中（详见[[当期文献速览#通过doi将收藏文献入库]]）。一般来说，对于初级层次的主题阅读，刚开始收录30篇左右的文献就差不多了，不必求全而把时间浪费在搜寻资料上。

### 创建主题阅读笔记

同创建草稿的方式（参见[[obsidian撰写草稿]]）创建主题阅读笔记。

![[Pasted image 20220326155452.png]]

然后将搜索收录到专题分类中的文献条目全部选中，拷贝 citation key，粘贴到主题阅读笔记中。

![[Pasted image 20220326155727.png]]

注意这里相当于是引用了多篇文献。所以**引用多篇文献仅仅是把双链用空格隔开**即可。然后 citation key 是按照 citation key 的首字母进行排序的。所以为了后面方便填充笔记内容，zotero中建议按照 citation key 对文献条目进行排序。

### 边读边写填充内容

在主题阅读笔记中插入了大量的参考文献之后，接下来就是填充具体内容。我建议你按照 citation key 逐个逐个填充。甚至把它们制作成列表都可以。

![[Pasted image 20220326160734.png]]

需要注意，可能并不是每一个 citation key 都已经创建了 mdnotes，所以请按住 Ctrl，鼠标移动到双链上查看是否能够预览。如果预览为空白，则需要在 zotero 中对此条目新建一个 mdnotes 文献笔记（详见[[当期文献速览#创建文献笔记]]）。如果预览不为空，千万不要再重复创建 mdnotes，否则之前填写的一些内容（如文章骨架）会丢失。

所以按照这样的操作，一个主题阅读笔记，本质上就对应了 zotero 中的分类。

### 比较文献关键内容

在比较阅读中，最直观的莫过于使用表格了。所以在主题阅读进行到一定阶段，你需要确定这个主题内的文献包含一些常见的重要的实验、方法或者其它指标，以此建立 dataview 插件能够识别的`key:: vaule`，填写于 mdnote 文献笔记中。注意每个 `key:: value` 必须独占一行，而且 key 之前不能有任何内容。这些都是 dataview 插件的具体使用方法，参见[[Dataview - 数据查询增强]]，这里仅提供必要操作说明而不做原理性解释。

![[Pasted image 20220326163907.png]]

由于按照本教程的流程，完成初步阅读的研究性文献笔记必定包含以下键值对：

- novelty：创新性
- significance：意义
- potential：潜力

所以这里仅提供 dataview 对这四个 attribute（属性） 的 query 默认模板：

![[Pasted image 20220326162814.png]]
如果你需要查询自定义属性，可以将自定义的 key 跟上面代码中第一行的 novelty、significance 或者 potential 进行替换，然后修改对应的 column名方便查看。另外一个需要注意修改的是显示为绿色的主题标签。这里补充强调下：**在进行主题阅读时，请务必在文献笔记中的front-matter 中添加主题标签。**

你可以通过 Templater 插入 [[主题文献比较查询表]] 插入该 dataview query template，插入方法参考[[解析文章骨架#插入文章骨架模板]]。

### 导出调研报告

理论上做得好的话，主题阅读的笔记，再稍加修改润色，已经基本可以成为一份调研报告了，你同样可以导出为 pdf 发送给导师瞅瞅。导出方法参考[[阶段性文献阅读小结#导出文献阅读小结为pdf]] 。但是你会发现导出后插入的参考文献是没有引文列表的，所以你可以再针对此**草稿页面**使用 `quickAdd: 🔎引文列表` 命令，它会生成基本符合要求的 Bibliography。导出pdf后效果如下图所示：

![[Pasted image 20220326174949.png]]

注意标题已经自动创建了指向网页的超链接，可以在pdf直接打开网页。

```ad-info
title: 下节预告
文献阅读积累不是一日之功，所以贵在坚持。而当你的文献库愈发庞大，读得文献也更多的时候，常常会发现有些作者总是眼熟。没错，他们可能就是这个领域中的佼佼者。所以有必要进行follow。
```

---

page:: 15