---
title: 入库文献泛读
date: 2022-03-24 08:50:18
excerpt: 非常简单，获取对文献的初步印象就行。
tags: obsidian读文献
rating: ⭐⭐
status: complete
destination: 03-Projects/黑曜石玩家指南
share: false
---

```ad-info
title: 友情提示
入库之后的文献要尽快全部完成泛读，不然你的未读清单会爆炸的。在我推荐的流程中，文献泛读与别处不一样，可以说简单到一篇文献最多只用5分钟即可。
```

### 打开文献工作区布局

在上一节（[[当期文献速览]]）中，我们已经完成文献的入库，并创建了文献阅读笔记。

![[Pasted image 20220324085359.png]]

下一个阶段就是对这些新入库的文献进行泛读。如上图所示，你可以点击 obsidian 左侧边栏的「管理工作区布局」，然后选择加载「文献阅读」。obsidian 就会切换到已经设定好的界面布局，首当其冲显示的就是[[阅读清单]]。

### 阅读清单结构说明

阅读清单主要包含三个表格：

1. 未读文献表格：表格只有两列，分别为文献笔记文件名和创建日期，并按照文件创建日期倒序排列。
2. 近期已经阅读文献清单，这里展示的是近期文献阅读笔记存在过更新的情况，按照文件修改时间倒序排列。表格包括了标签、评分和comment，有助于概览文献情况。
3. 组会上已分享展示的文献，展示已经制作ppt在实验室定期组会上分享的高价值文献。（费曼学习法，给人讲过的才印象更加深刻）

### 泛读的目标

![[Pasted image 20220324090406.png]]

从文献笔记的角度来看，泛读的第一个任务就是**用一句话概括你对这篇文献的初读印象**。这句话不要太长，把光标移动到`comment:: `所在行，直接输入即可。注意两个冒号后边是有一个空格的，不要删掉，否则 dataview 插件不能解析这个信息。

```ad-tip
在写完了 comment 之后，你完全可以换行换行再在后面贴一张文章中给你印象深刻的图。因为插图比文字更能够唤起印象。
```

![[Pasted image 20220324090832.png]]

泛读的第二个目标是，根据你的初读印象，在文献笔记的 front-matter 中删除原来占位置的`unread`标签，输入你自定义的标签，多个标签之间使用空格。然后再给这个文献弄一个简单的星标评分，你可以直接复制默认的一星（⭐）。

完成上述目标之后，你就能在[[阅读清单#近期已阅]]中看到关于这篇文献阅读的记录：

![[Pasted image 20220324091227.png]]

### 初读印象该写什么

我认为文献泛读的目的就是为了获取一个大概的印象。

由于这种关于印象的描述和记录最终还是给你自己看，方便review的，所以尽量不要写自己都讨厌的套话废话。有时候只言片语只要你自己觉得日后看到还能唤醒这个印象就行。

我个人认为首先**只能是一句话概括**。有时候你会发现大概就是把标题用自己的话翻译补充一下就ok。

所以在我所提及的**文献泛读的具体操作是一个递进的过程**：

1. 读标题，标题读懂了如果能够理解，就直接写初读印象
2. 如果标题不是很明白，再读摘要，利用摘要中提供的信息对标题进行补充，完善初读印象

如果读完摘要还是不懂（常见于非资深研究生），则考虑是否值得花更多时间阅读原文。由于已经入库的文档是「感兴趣」、「有点相关」、「有美感」三者必占其一的（参见[[当期文献速览#收藏还是要有一定标准]]），所以阅读原文总归要读，但可以根据你当前具体事务安排罗列优先级。

比如你正在进行的课题实验，需要你对这篇文献的方法有深入的了解，那肯定要优先安排进一步阅读原文。再比如你觉得这篇文献数据分析方法和展示方法对你有帮助，同样是尽快安排上。总之记住一句话：文献无穷无尽，你必须根据自己实际情况有所取舍地阅读。

所以你看，在我这个流程中，**完成文献泛读根本是不用下载原文的**，大致看下标题摘要和插图即可。通过标签和 comment 对这篇文献建立一个初步的印象，然后使用 rating 标清楚它的进一步阅读的优先级。这样就能节约大量力气，把有限的时间分配给于你而言真正重要的文献上进行下一步更仔细地阅读。

### 快捷查看标题摘要

![[Pasted image 20220324093418.png]]

可以看到，自动生成地文献笔记已经有标题作者的信息。所以标题查看是没问题的。如果想进一步阅读摘要，可以按住 Ctrl，鼠标点击 DOI 后面的超链接实现跳转。一般而言会跳转到出版商的在线论文页面，即便需要付费也是会提供一个摘要的。

### 该如何打标签

标签一定是在文献泛读完成后，初步印象撰写完毕后，从你的印象中高度提炼出来的一些关键词，当然一般都是很实在的词。比如研究领域，研究对象，研究方法啥的。但这个实际上想做好很难，所以还是以自己的感受为主，目的是帮助自己，快速唤起对于这篇文献的印象和记忆。

```ad-info
title: 下节预告
完成泛读的入库文献可以根据情况罗列「进一步阅读原文」的优先级，所以下一节就讲这个内容。
```

---

page:: 10