---
title: 本章小结-恭喜习得内功
date: 2022-03-27 08:28:30
excerpt: 花了5天时间完成了第二章的内容，一共9节，感觉还是有点费劲的。
tags: obsidian读文献
rating: ⭐
status: complete
destination: 03-Projects/黑曜石玩家指南
share: false
---

若将学术圈类比于武侠小说中的江湖，那么读文献这个事情就像是修习内功。与来往的学术大佬交流也不难得知，他们的文献阅读量都是破万的水平。所以课题组素有「每日一文」的提倡，这样即便资质一般，凭着日积月累的功夫也能达到「内功深厚」的地步。

所谓「读书破万卷，下笔如有神」。论文读得多，自然见多识广，对于目前研究的边界有比较清楚的认知，比如哪些问题是重要的，哪些问题已经被解决了，哪些问题还没搞定存在瓶颈。而且你会发现，越是前沿的越是学科交叉的研究，问题越多。这问题越多，idea 也就更多。有 idea 才能有课题。这个道理是如此简单，但是能坚持读文献的不多。

一下子读一万篇文献显然是不可能的。我们只可能化整为零，每天读一点，争取十年读一万篇。

为啥是十年呢？大家可以简单算一笔账。十年时间，五到六年硕博，再加上博后和青椒阶段，基本上你就成为了人类探索知识边界的先锋骨干，也就是真正的专家。真正的专家没能「破万卷」那只能称之为「砖家」了。

十年大概三千六百五十天，平均每天三篇左右的阅读量，就能够实现这个目标。但如果你每一篇文献都画上一个小时去通读，一天三个小时也是非常难的事情。想想锻炼身体这个事情，每天能跑步半小时都是痴人说梦。

所以在本教程提及的「读文献」流程中，其实把读文献这个事情划分了三个阶段：

- [[入库文献泛读]]：也就是看看标题、摘要和TOC插图，有个初步印象
- [[解析文章骨架]]：进一步看看标题和 introduction，争取提炼文章骨架
- [[主题阅读与比较阅读]]：同类主题一起读，比较 results 和 methods等诸多血肉

事实上对于一个「破万卷」的专家而言，一万篇的数量只是他收入库中的总文献数量。他真正精读过的文献可能就百来篇，解析过文章骨架的可能有数千篇，剩下的大部分都只停留在一个初步印象的阶段。

但这并不是意味着「破万卷」的说法作不得数。因为一个具体的研究领域中，真正有东西的好文章并不多。读懂读透了这些精品文章，剩下的很多文章你只需要泛读一下，也可以有很高的理解度。而从理解程度这个角度来说，「破万卷」是毫不夸张的。

那何直接问导师或者大牛讨要这些精品文章进行研读？但我估计你得到的会是一篇重量级的综述。就像我在[[重要综述如何阅读]]中所说，即便是这样的综述，也不是需要通读所有内容的。因为时过境迁，你的研究领域和重心都会与旁人不同。

而且根据自己实际情况而广泛阅读并加以甄选，才是真正的「授之以渔」，让你的学术判断力和学术品位得到真正的提升，从而完善自己独特的研究领域下的文献积累。

对于国内绝大部分按部就班从大学毕业然后读研究生的同学，实际情况可能是一进实验室就被当民工使，各种学习实验操作技能，然后把实验做起来，给已经在做的课题打下手。根本没有你自己按部就班从看文献出发不断思考提炼，做自己提出的课题的机会。其实这并不要紧，时机到了自然水到渠成。所以这不能成为你不读文献，思考自己后面要研究什么的理由。

而且「纸上得来终觉浅」，尽早动手，参与到课题当中，积累实践经验体会，更能够激发你阅读文献的动力。

比如某个实验做不出来，做不好，折磨了你一两周，你自然对于能够提供帮你解决问题的文献趋之若鹜，都不用导师三令五申你去读文献。

除了激发阅读动力，同时也能提供具体的限制条件帮助你筛选近期要精读的文献，因为你阅读文献就是要解决眼前的问题。我相信已经开始做实验的同学应该有所体会。

「尽信书则不如不读书」，参考文献上说的也不一定都对，你如果不做实验，仅仅凭着作者精心编织的逻辑来判断，多多少少会被带到沟里去。另外文献终究只有几句话，你如果不做实验，没有在一线战斗的切身体会，也很难把握其中的艰辛，判断文献的难度或者重量。

所以要成为一流高手，终究是要内外双修的。在接下来一章中，我就具体介绍如何使用 obsidian 做课题，实现对「实验记录」、「试剂耗材」、「数据分析」甚至「论文草稿撰写」等具体环节的信息整合管理。

---

page:: 17
