---
title: 进一步阅读原文
date: 2022-03-24 17:40:52
excerpt: 感觉更多是对 zotero 的介绍了。
tags: obsidian读文献
rating: ⭐
status: complete
destination: 03-Projects/黑曜石玩家指南
share: false
---

```ad-info
title: 友情提示
好记性不如烂笔头，不管用什么策略去阅读原文，没有什么比直接在pdf上做批注更爽快了。
```

### 下载原文并入库

![[Pasted image 20220324174642.png]]

你可以在 zotero 库中，右键单击你想要查看原文的文献条目，先选择「在线查看」，然后会自动打开浏览器并跳转到文献的网页。

下载原文的方式很多，无论是 open access，抑或你单位购买了期刊，还是自己用 「诶思西哎哈博」，总之从浏览器下载 pdf 时务必记得保存到桌面。

pdf下载完成后，不用管它，再在 zotero 中右键点击这个文献，选择 Attach New File。这个时候，zotfile 插件会自动将刚刚下载到桌面的 pdf 重命名，然后移动到 `08-Assets\pdfs` 目录下，并在该文献条目记录下生成相对链接。

### 阅读原文并批注

![[Pasted image 20220324175232.png]]

zotero 6.0 版本已经内嵌了一个非常好用的 pdf 阅览批注功能。当你附加了 pdf 到文献条目后，双击就可以在 zotero 中浏览原文。如上图所示，界面非常简洁，包含必要的标注工具。

如果你无法打开 pdf，可能是插件配置有误（详见[[zotero-obsidian联动配置#zotfile插件安装和设置]]）。

### 保存批注到pdf文件

zotero 默认把批注内容存储于自身的数据库（可以云同步），但是这样容易造成丢失，而且当你给别人 share 这篇原文时，pdf中的标注对方是看不到的。

为了解决这个问题，我建议你养成习惯，把批注保存到 pdf 文件中。由于 zotero 采取的标准很好，所以别的 pdf 阅读器都可以正常查看这种批注。

![[Pasted image 20220324175930.png]]

具体而言，你只需要点击「文件」，然后选择「store annotations in file」，就可以把批注保存到 pdf 文件中。

### 从批注创建笔记

![[Pasted image 20220324180215.png]]

当你在 pdf 中做了一些批注之后，你可以直接把所有的批注收集起来新建一个笔记。如上图所示，右键点击此文献条目后再点「Add Note from Aanotations」，选择做了批注的附件pdf，zotero 就会自动生成一个笔记。你可以在右侧边栏中看到其中内容，如下图所示。

![[Pasted image 20220324180502.png]]

### 将注释笔记存储到vault中

![[Pasted image 20220324180623.png]]

上一步生成的注释，同样是存储于 zotero 内部的，我们可以把它整合到自己的 obsidian vault 库中。具体操作就是右键单击这个新生成的注释文件，选择「Mdnotes > Export to markdown」。

![[Pasted image 20220324181317.png]]

你可以在 vault 库中看到这个新生成的注释文件，mdnotes 已经按照模板自动帮你建立好了指向该条目主文件的反向链接。

值得说明的是，将标注内容存储于 vault 中的作用主要是你**可以全库搜索文献内的标注**，这有利于你直接发现文献的相互联系，适用于系统性主题阅读和比较阅读时快速抓取关键信息。

不过被魔改以适配 zotero 6.0 的 mdnotes 插件似乎丢失了指向 zotero 的链接。所以从 vault 库中的这个文件里边，你无法再直接跳转回 zotero 中指定 pdf 内容的具体的被标注内容了。

![[Pasted image 20220324182234.png]]

但是在 zotero 中存储的注释，其链接仍然是有效的，你点击某条注释，选择「在页面显示」，就能够**直接跳转到 pdf 中被注释的区域**，这个功能可以说非常方便。

特别注意，**在 zotero中可以直接搜索注释中的内容**。所以在使用一段时间后，我更多地把「将注释笔记存储到vault中」这种手段作为信息备份。

### 关于pdf注释的建议

由于pdf注释的特点，我并**不建议在注释中插入图片**什么的（虽然是可以的）。因为这样会让注释变得 heavy。相反，我更推荐使用一句话，加上若干标签的方式来完成注释。为了让 obsidian 能够自动抓取便签，你可以遵循简单的标签语法规则，就是在关键词前面加`#`，比如`#DNA`。为了清楚，标签应当在一句话描述之后独占一行，如果有多个标签用空格隔开，如：

> 这是一段批注，用于演示被推荐的批注格式。
> #obsidian搞科研  


```ad-info
title: 下节预告
本节内容主要讲的是原文阅读在软件使用层面的东西，掌握这套阅读注释的流程虽然能够比较轻松自然地把文献批注组织起来。但是真正能够提高原文阅读的效率，还需要有一定策略。
可以说，**不同轮次阅读原文都应当有不同的目标**，就像我们在「文献速览」时解决的是判断某篇文献是否要「入库」，而在「文献泛读」时力求快速获取印象和标签。
同样的，在第一次阅读原文时，我们千万不要去通读全文，而是根据一个具体的目标——「解析文章骨架」，去搜读原文。
```

---

page:: 11