---
title: 重要综述如何阅读
date: 2022-03-25 10:44:04
excerpt: 所谓的提高效率不过是从实际情况出发有所权衡和取舍。对于重要的文献和综述，再别无他法，只能是老老实实下苦功夫读懂读透。
tags: obsidian读文献
rating: ⭐⭐⭐
status: complete
destination: 03-Projects/黑曜石玩家指南
share: false
---

```ad-info
title: 友情提示
综述类文献的阅读与之前非常相似，在此部分内容中你将了解如何在obsidian中制作思维导图。
```

### 综述阅读的一般流程

一般新加入团队的小朋友，导师或者师兄师姐会推荐一两篇文献。主要是目前课题高度相关的文献或者重要的综述。啥都不懂，你该怎么去阅读它们呢？通篇从头读到尾吗？

对于这种「敲门砖」级别的文献。**如果有时间肯定是要通读多读，读透读懂的**。对于研究论文我前面已经仔细介绍了阅读的诸多环节。其实对于综述，首次见面还是一样的流程：

1. 第一轮筛选就不需要了，可以直接入库，然后**阅读综述标题摘要，快速看看插图，获取对于该综述的大体印象**。相当于你要完成 comment，还有补充 tag，rating 之类的。这个步骤要争取在10分钟内完成。
2. 第二轮也同样是「解析文章骨架」，但是却并不是去概括前面所提到的三要素，而是**根据综述的 introduction 和后面的小标题**，绘制一个简单的**思维导图**（对应了综述的大纲）。
3. 第三轮也还是「按需搜索」，就是基于思维导图，思考**判断你实验室或者课题目前处于这张思维导图的什么位置（或者离得最近的）**。读完了 introduction 之后直接跳到这个部分仔细阅读。

### 修改文献阅读笔记类型

虽然流程大体相似，但在 obsidian 的笔记撰写操作上略有不同。

![[Pasted image 20220325144654.png]]

由于创建文献笔记时默认的 ptype 是 article（如上图所示），所以对于综述类，你需要手动修改 front-matter 中此项值为 review。完善 front-matter 信息有助于你后续的文献管理和信息聚合。

### 制作思维导图

研究论文通常都是 「narrow down」的逻辑结构：先说一个大的研究领域，然后圈出其中一部分指出问题，逐步聚焦到一个非常具体的小问题上。而综述可能刚好相反：就一个比较大的概念，不断延伸扩充各个子领域的研究进展。

![[Drawing 2022-03-25 16.08.08.excalidraw]]

%%上方是使用 Excalidraw 插件制作的手绘插图%%

所以在解析综述的骨架上，你完全可以采取你熟悉的工具去绘制美观的思维导图再截图贴过来。但这里我推荐obsidian直接做思维导图，以保持整个工作流的连贯性。

![[Pasted image 20220325152430.png]]

obsidian中搞思维导图，利用了 Mind Map 插件，你只需要正常写内容就可以了。

在综述文献笔记中，你可以按`Ctrl+Q`，在 quickAdd 命令面板中选择 `🧠思维导图`，根据模板创建新的页面。完成后按`Ctrl+Shift+E` 就可以看到自动解析出来的思维导图。然后直接截图贴到文献笔记即可。

```ad-info
title: 下节预告
当介绍完如何阅读综述类文献之后，怎么读文献这个事情就差不多了。与写日志类似，这都是在生产一些知识碎片，接下来一定要定期的整理，然后有所总结。所以下一节内容对阶段性文献阅读小结作一定说明。
```

---

page:: 13