### 目的和预期
<!-- 为什么要做这个实验，要解决什么问题，有什么预期（假设）？-->



### 方案设计
<!-- 实验组和对照组，控制的变量是什么，观察什么指标，如何验证假设预期？-->



### 材料仪器准备
<!-- 根据实验方案和实验步骤确定，提前准备和预约。-->



### 实验步骤
<!-- 具体的实验步骤，按顺序一条一条写，或者使用表格。-->



### 结果与分析
<!-- 简单比较实验组和对照的结果，理解所控制的变量和实验观测指标的关系，检验前面的实验预期，得出有效结论。-->