---
title: <% tp.file.title %>
date: <% tp.date.now("YYYY-MM-DD HH:mm:ss") %>
obsidianUIMode: source
---

<!--可使用快捷键`Ctrl+Alt+M`预览思维导图。-->

# 这是一级标题

## 这是二级标题

### 这是三级标题

### 不建议再使用四级标题

## 另一个二级标题

1. 标题下的内容仅支持列表
2. 无序列表或者有序列表都可以
3. 列表缩进使用 tab 键

## 此模板内容仅作展示

- 如何用标题和列表缩进制作MindMap
- 如何预览MindMap（Ctrl+Alt+M）
- 当你会用后可自行修改[[思维导图模板]]