---
title: 🥑<% tp.file.title %>
date: <% tp.date.now("YYYY-MM-DD HH:mm:ss") %>
tags: weeklynote
rating: ⭐️
excerpt: 
---

### 日志汇总
%%鼠标悬停于日志File上可激活Hover Editor，拖动自动固定，然后可以直接在预览窗口浏览日志内容并完善摘要%%

```dataview
TABLE excerpt AS Summary, rating AS Rating
FROM "01-Diary/日志存档" AND #dailynote 
WHERE date(file.name)<date(<% tp.date.now("YYYY-MM-DD") %>) AND date(file.name) >= date(<% tp.date.now("YYYY-MM-DD", -7) %>)
SORT file.name asc
```

### 本周完成事项汇总
%%请完善下表中已完成页面的front-matter信息后，运行 `quickAdd: 📒草稿归档` 命令以自动归档%%

```dataview
TABLE excerpt AS Summary, rating AS Rating, destination AS Folder
WHERE file.mday >= date(<% tp.date.now("YYYY-MM-DD", -7) %>) AND status = "complete"
WHERE file.mday < date(<% tp.date.now("YYYY-MM-DD", 1) %>)
SORT rating desc
```

### 本周小结
%%此处作为工作生活学习多方面的概括性描述。对于小组会报告的情况，您可以根据本周事务草稿内容，制作obsidian幻灯片，用于小组会公开展示%%


### 后续安排
%%简明扼要地罗列下周的安排%%
