---
title: 开箱写日志
date: 2022-03-21 16:45:19
status: complete
excerpt: 写日志可以非常简单，就是一个按键的事情。
tags: obsidian入门
rating: ⭐⭐
destination: 03-Projects/黑曜石玩家指南
share: false
---

```ad-info
title: 友情提示
在安装配置完成后，您可以打开模板库开始撰写第一批日志了。
```

### 用obsidian打开模板库

当你第一次打开 obsidian，务必打开自己已经解压并重命名好的模板库，如`X:\projects\working`

![[Pasted image 20220321164743.png]]

就这一次，obsidian 会记录位置。下次就会自动打开这个库。

### 关闭安全模式

![[Pasted image 20220321165012.png]]

如果你是第一次打开带有大量第三方插件的模板库，obsidian 会弹出提示，询问你是否要关闭安全模式，请务必关闭，否则插件不能使用。


### 修改界面语言

![[Pasted image 20220321165131.png]]

第一次使用 obsidian 默认界面是英语，你可以在首选项（左侧边栏最底下的小齿轮`⚙`）中，进入到关于`About` 进行修改，如上图所示。我相信由于我使用中文撰写的教程，应该用户估计以汉语为母语的为多数，改过来还是方便一点。

### 用户界面概览

![[Pasted image 20220331150701.png]]

然后你会看到如上图所示的总体软件界面，看上去有点复杂，很多按钮面板什么的。我们暂时都不用理会，这里只是放上来让大家有个整体印象。

### 创建日记

![[Pasted image 20220321165826.png]]

一个快捷键就够了，请按`Ctrl+Q`，它会唤起 QuickAdd 的下拉菜单面板。直接点击`⏱️随手记记`进行当天的日志记录。

![[Pasted image 20220321170113.png]]

此时会弹出一个多行输入的窗口，你可以写上一段话。作为某种闪念笔记。或者记录当下的任何内容。点击「OK」之后，日志流程被启动，今天的日志页面会被自动按照设定好的模板（[[日志模板]]）创建出来。而刚刚输入的内容会被添加到日志页面的 Tracking 部分。

![[Pasted image 20220321170310.png]]

你可以使用快捷键 `Alt+T` 跳转到今日的日志页面，也可以直接点击日历进入。可以看到，这种闪念记录，以时序列表的方式被记录下来，还带有时间戳。

### 日志结构介绍

日志页面结构上主要分为三大部分，从上到下分别是：

- front matter（前言）：记录了这个日志的一些 meta-info，比如自动填充的日期（date），标签（tags），摘要（excerpt）以及评分（rating）。

	- ![[Pasted image 20220321170925.png]]
- TODO：主要是今天要做的事情。将光标至于末尾直接回车会新建一个今天的小任务。如果任务已经完成，光标至于该任务item所在行，按快捷键 `Ctrl+Enter` 即可自动打`×`。
	- ![[新建todo.gif]]
- Tracking：用于记录闪念笔记吧，随便写，按照时间顺序排列。

### 完善日志信息

在一天结束之前，我强烈建议您花五分钟回顾一下今日日志记载内容，并在 front-matter 中完善相关信息，比如标签（tags），摘要（excerpt）以及评分（rating）。这样做有利于后续的信息聚合整理流程（参见[[每周定期汇总小结]]）。

### 把日志当朋友

当一天结束，您可以清楚地看到自己今天完成的事情以及分时记录的各种内容，看一看回顾一下，是否会产生某种充实感呢？

当然了，即便今天很多时候在摸鱼，在不受控制地放纵自我，只要你**如实地定时地记录**了下来，这种反思与回顾也能够帮助你尽快走出困境。

此外也要注意「过犹不及」的情况：如果你啰里啰唆整天正事不干，总是在日志里输入一些没有营养的内容，而不去解决真正实际的问题，日志如果会说话恐怕就要嘲笑你了。根据我的经验，**每天不超过10条 track ，每条 track 不超过 140字是比较合适的**（平均一小时一条）。

总之，您完全可以把这个 vault 当作是最值得信赖的朋友，请畅所欲言，不要有丝毫顾忌。因为所有的数据都存储于本地，您拥有对它的绝对控制权。


```ad-info
title: 下节预告
写日志就是这么简单，日积月累，积少成多，当日志变多了之后就可以写周小结。周小结再次进行汇总又可以是月总结。不过接下来，您需要掌握一些基础的markdown语法和编辑技巧，以便撰写出图文并茂的笔记。
```

---

page:: 3