---
title: 软件下载安装
date: 2022-03-21 14:13:40
status: complete
excerpt: 花了一个多小时来写这个玩意，但是作为第一节，可以作为后面章节的模板， 所以构思了一下内容逻辑和内容布局样式，不过总的来说还是值得花点时间的。
tags: obsidian入门
rating: ⭐⭐⭐
destination: 03-Projects/黑曜石玩家指南
---

```ad-info
title: 友情提示
此部分内容主要是下载所需的软件、插件和模板，估计耗时5分钟。
```

### obsidian 安装

![[Pasted image 20220321141509.png]]

obsidian 截至目前（2022年3月21日）仍然是开源免费的笔记软件。

它可以在 Windows、Linux、macOS多种系统平台上使用。虽然它也有移动设备版本，但是考虑到个人知识库的 heavy 的特点，我仍然建议您以使用桌面客户端为主。**本教程以 Windows 11 操作系统为例展开**，其它操作系统大同小异。

```ad-warning
Mac操作系统容易遇见 python 环境配置问题，解决办法参考[issue 20](https://github.com/sheldonxxd/obsidian_vault_template_for_researcher/issues/20#issuecomment-1128860155).
```

另外 obsidian 也有一些付费功能，如果您有发布和云同步的需求，可以购买使用。

请您先不要理会网上一大堆关于「双链笔记」的说明，「双链」这个概念现在咱们还用不着。

在 [obsidian 官网](https://obsidian.md/)下载了安装包之后，直接一路默认安装即可。由于真正占用存储空间的个人资料以及主题插件都保存在指定的目录下，所以您可以放心把它安装到 C 盘，而无需担心长时间使用之后 C 盘空间不足的情况。


### obsidian模板库下载

![[Pasted image 20220321143352.png]]

本教程以 「obsidian_vault_template_for_researcher」为模板库展开，此模板库目前由本人维护，它整合了「写日志」和「文献阅读」工作流所需的一些插件和功能，并完善了相应的配置，最大程度降低了初学者的使用门槛，力求达到「开箱即用」的地步。

您可以到 github 仓库下载[最新的 release ](https://github.com/sheldonxxd/obsidian_vault_template_for_researcher/releases)直接解压到您打算长期存放个人资料库的磁盘目录下即可。

本人将资料库存放于移动固态硬盘中，并将硬盘盘符自定义为`X`，然后将资料库解压存放于`X:\projects`目录下，并把该 vault 重命名为 `working`。您可以按照个人喜好选择存储方案和仓库命名。**后续模板库路径均以`X:\projects\working`为例**。

```ad-warning
title: 更新请注意
对于已经使用该模板库早期版本的用户，一般而言，由于涉及修改的文件主要是插件配置代码等与个人资料无关的内容。您可以直接下载最新的 release 覆盖之前的库进行更新。但是请注意 [[README]] 文档中的说明，如果您自己有自定义的流程或插件配置方面的修改，则不建议更新。
```

### zotero 安装

![[Pasted image 20220321142732.png]]

zotero 是老牌的文献信息管理软件，同样是开源免费，而且多平台可以使用的一个工具，它的功能与 endnote 和 mendeley 等软件类似，都可以在写论文时插入参考文献，但是更加强大。截至2022年3月21日，zotero 版本号已经到 6.0，与之前最大的区别在于提供了内嵌的 pdf 阅读器。

在 zotero 官网下载软件包后同样默认安装即可，因为占大头的 pdf 附件我们后面会指定存储到 obsidian 的 vault 库中。

### zotero插件下载

- [Zotfile](https://github.com/jlegewie/zotfile/releases)：自动 rename 附件，然后复制到制定目录，还能从 pdf 中提取高亮注释。请下载最新的 release 中提供的后缀为 `.xpi` 的文件。
- [Mdnotes](https://github.com/argenos/zotero-mdnotes/releases)：将文献记录按照模板生成 markdown 笔记。
- [Better Bibtex](https://github.com/retorquere/zotero-better-bibtex/releases/tag/v5.5.4)：生成 citation key，导出为更好的 bibtex 记录，也可以是 json，配合 obsidian 的 citations 插件使用。请下载最新的 release 中提供的后缀为 `.xpi` 的文件。


### anaconda安装与配置

一些自定义功能依赖于 python 脚本代码实现，建议下载安装 anaconda （[清华TUNA镜像源](https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/Anaconda3-2021.11-Windows-x86_64.exe)）并将其添加到环境变量（安装时全打勾）。

![[Pasted image 20220529151825.png|450]]

```ad-warning
title: anaconda安装重要提示
如果你并不熟悉python，并且是首次安装 anaconda，如上图所示的界面中，务必勾选第一个将 anaconda 添加入 PATH，不然会导致 python 脚本无法正确调用。
```

使用cmd命令行工具安装以下 python 模块：

```bash
conda activate base
pip install pyperclip bibtexparser
```

```ad-warning
anaconda 虽然包含了大量所需的模块（如requests 和 pillow），但本模板库内使用的代码还需 pyperclip 和 bibtexparser 以支持粘贴板交互和读写 bib 文件。 
```

### pandoc 安装与配置

pandoc 也是一个免费开源的工具，主要功能就是提供文件格式转换。比如我们可以把 markdown 格式的文件，通过pandoc导出为 word 文档或者可以断网独立访问的 html 页面。您可以到[pandoc官网](https://pandoc.org/installing.html)下载适合自己操作系统的安装包。一路默认安装，并注意添加到系统环境变量。

![[Pasted image 20220322144959.png]]

安装结束后，可以`Win+R` 运行 cmd，输入命令`pandoc --version` 查看安装信息。本教程用到的 pandoc 版本信息如上图所示。


```ad-info
title: 下节预告
当你已经完成了 obsidian 和 zotero 的安装，下载了指定的模板库并解压到您喜欢的存储介质和地址，如`X:\projects\working`，接下来，在使用之前，您还需要一些简单的设置建立 obsidian 和 zotero 之间的联动。详见[[zotero-obsidian联动配置]]。
```


---

page:: 1