---
title: 🥑2022-04-02_文献阅读小结
date: 2022-04-02 07:50:44
tags: weeklynote
rating: ⭐️
excerpt: 
---

### 近期已阅文献清单

```dataview
TABLE file.tags AS Tags, rating AS Rating, comment AS Comment
FROM "02-Reading/mdnotes"
WHERE file.name[0] = "@"
WHERE date >= date(2022-04-02) - dur(7 day)
WHERE file.tags[0] != "#unread"
WHERE comment > 0
SORT date desc
```

### 有何收获？
%%简单罗列增长了哪些见识%%

### 后续阅读计划？
%%结合实际情况制定后续更有针对性的阅读计划%%


