---
title: 🥑2022-05-24_文献阅读小结
date: 2022-05-24 20:09:05
tags: weeklynote
rating: ⭐️
excerpt: 
---

### 近期已阅文献清单

```dataview
TABLE file.tags AS Tags, rating AS Rating, comment AS Comment
FROM "02-Reading/mdnotes"
WHERE file.name[0] = "@"
WHERE file.mtime>=date(2022-05-17) AND file.mtime<date(2022-05-25)
WHERE file.tags[0] != "#unread"
WHERE comment > 0
SORT date desc
```

### 有何收获？
%%简单罗列增长了哪些见识%%

### 后续阅读计划？
%%结合实际情况制定后续更有针对性的阅读计划%%


